0000000001
-1 Attention
: 26 1 25 1 24 1 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: 44 2 
: 40 3 
: 1 4 
: 41 5 
: 42 6 
: 39 7 38 7 37 7 36 7 35 7 34 7 33 7 32 7 31 7 30 7 29 7 28 7 27 7 
: 43 8 
t 
f 
%<E>
%attention
%<CC>
%<NC>
%<NPP>
%alors
%<PONCT>
%<L1>
%<L2>
%<L3>
%<L4>
%<L5>
%<L6>
%<L7>
%<L8>
%<L9>
%<L10>
%<L11>
%<L12>
%<L13>
%<L14>
%<L15>
%<L16>
%<L17>
%<L18>
%<L19>
%<L20>
%<ADJ>
%<ADJWH>
%<V>
%<VIMP>
%<VINF>
%<VPP>
%<VPR>
%<DET>
%<DETWH>
%<P>
%<P+D>
%<ADV>
%<ADVWH>
%<E>/<DMP> 
%<E>/ </DMP> 
%$![0
%$]
%$*
f
