#Unigraph
SIZE 1284 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 39 242 1 3 
"" 697 248 0 
"attention" 309 186 1 6 
"<CC>+<NC>+<NPP>+alors+attention+<PONCT>+<L1>+<L2>+<L3>+<L4>+<L5>+<L6>+<L7>+<L8>+<L9>+<L10>+<L11>+<L12>+<L13>+<L14>+<L15>+<L16>+<L17>+<L18>+<L19>+<L20>" 92 242 1 9 
"<ADJ>+<ADJWH>+<V>+<VIMP>+<VINF>+<VPP>+<VPR>+<DET>+<DETWH>+<P>+<P+D>+<ADV>+<ADVWH>" 544 181 1 8 
"<E>/<DMP> " 236 186 1 2 
"<E>/ </DMP> " 425 187 1 7 
"$![" 502 187 1 4 
"$]" 641 187 1 1 
"$*" 197 186 1 5 
