0000000001
-1 bon
: 33 1 32 1 31 1 30 1 29 1 28 1 27 1 26 1 25 1 24 1 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 
: 34 2 
: 2 3 
: 1 4 
: 3 5 
: 35 6 
: 9 7 8 7 7 7 6 7 5 7 4 7 
: 36 8 
t 
f 
%<E>
%bon
%<E>/ <DMP> 
%<E>/ </DMP> 
%<ADV>
%<ADVWH>
%<NC>
%<NPP>
%<ADJ>
%<ADJWH>
%<CC>
%<CS>
%<I>
%<PONCT>
%<L1>
%<L2>
%<L3>
%<L4>
%<L5>
%<L6>
%<L7>
%<L8>
%<L9>
%<L10>
%<L11>
%<L12>
%<L13>
%<L14>
%<L15>
%<L16>
%<L17>
%<L18>
%<L19>
%<L20>
%$*
%$![0
%$]
f
