#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 120 216 1 6 
"" 772 230 0 
"bon" 410 168 1 4 
"<E>/ <DMP> " 320 168 1 2 
"<E>/ </DMP> " 491 168 1 8 
"<ADV>+<ADVWH>+<NC>+<NPP>+<ADJ>+<ADJWH>" 618 166 1 9 
"<CC>+<CS>+<I>+<PONCT>+<ADJ>+<ADJWH>+<L1>+<L2>+<L3>+<L4>+<L5>+<L6>+<L7>+<L8>+<L9>+<L10>+<L11>+<L12>+<L13>+<L14>+<L15>+<L16>+<L17>+<L18>+<L19>+<L20>" 169 248 1 7 
"$*" 289 169 1 3 
"$![" 578 166 1 5 
"$]" 713 166 1 1 
