L1  NC
alors	ADV
la	DET
première	ADJ
question	NC
que	PROREL
j'aimerais	V
vous	CLO-A_OBJ
poser	VINF
monsieur	NC
c'est	V
depuis	P
quand	ADVWH
vous	CLS-SUJ
êtes	V
à	P
Orléans	NPP
?	PONCT
L2	NPP
personnellement	ADV
?	PONCT
L1	NPP
oui	ADV
L2	NPP
depuis	P
la	DET
guerre	NC
je	CLS-SUJ
s-	PREF
euh	V
avant	P
la	DET
guerre	NC
j'habitais	V
Paris	NPP
euh	CS
durant	P
la	DET
guerre	NC
j'ai	V
été	VPP
fait	VPP
prisonnier	NC
et	CC
je	CLS-SUJ
me	CLR
suis	V
évadé	VPP
en	P
mille	PRO
neuf	PRO
cent	NC
quarante	PRO
et	CC
un	ADJ
et	CC
pour	P
ne	ADV
pas	ADV
rester	VINF
à	P
Paris	NPP
je	CLS-SUJ
suis	V
revenu	VPP
à	P
habiter	VINF
Orléans	NPP
c'est-à-dire	VINF
que	CS
depuis	P
mille	PRO
neuf	PRO
cent	PRO
la	DET
fin	NC
de	P
mille	PRO
neuf	PRO
cent	DET
quarante	PRO
et	CC
un	ADJ
j'habite	V
Orléans	NPP
L1	NPP
ah	CLS
oui	ADV
vous	CLS-SUJ
comptez	V
y	CLO
rester	VINF
?	PONCT
L2	NC
ah	ADV
oui	ADV
L1	NPP
oui	ADV
?	PONCT
L2	NC
maintenant	ADV
ça	PRO
y	CLO
est	V
L1	NPP
oui	ADV
L2	CLS-SUJ
savez	VIMP
quand	CS
on	CLS-SUJ
est	V
dans	P
une	DET
ville	NC
depuis	P
euh	CS
depuis	P
plus	ADV
de	P
vingt-cinq	DET
ans	NC
on	CLS-SUJ
y	CLO
reste	V
en	P
général	NC
L1	NPP
oui	ADV
L2	NC
alors	ADV
mes	DET
enfants	NC
sont	V
ici	ADV
j'ai	V
un	DET
gendre	NC
qui	PROREL
est	V
officier	NC
euh	ADV
avec	P
euh	ADV
quatre	DET
petits-enfants	NC
j'ai	V
de	P
l'autre	ADJ
côté	NC
euh	PRO
des	DET
enfants	NC
à	P
Tours	NPP
alors	ADV
euh	ADV
tout	PRO
m'appelle	V
à	P
à	P
rester	VINF
euh	ADV
dans	P
la	DET
région	NC
L1	NC
ah	CLS
oui	ADV
oui	ADV
est-ce	CLS-SUJ
que	CS
euh	PRO
pourquoi	ADV
est-ce	CLS-SUJ
que	CS
à	P
Orléans	NPP
euh	PRO
se	CLR
trouve	V
euh	PRO
une	DET
établi-	PONCT
un	DET
établissement	NC
de	P
cette	DET
sorte	NC
Rivière	NPP
Casalis	NPP
?	PONCT
L2	NPP
pourquoi	ADVWH
ne	ADV
s'y	CLO
trouverait-il	CLS-SUJ
pas	ADV
plutôt	ADV
?	PONCT
L1	NC
non	ADV
?	PONCT
L2	NPP
y	CLO
a	V
pas	ADV
de	DET
raison	NC
qu'il	CLS-SUJ
n'y	CLO
ait	VS
pas	ADV
de	DET
fabrication	NC
euh	ADV
de	P
machines	NC
agricoles	ADJ
euh	ADV
dans	P
une	DET
région	NC
surtout	ADV
comme	P
celle	PRO
du	P+D
du	P+D
centre	NC
de	P
la	DET
France	NPP
où	PROREL
vous	CLS-SUJ
êtes	V
à	P
proximité	NC
de	P
la	DET
Beauce	NPP
qui	PROREL
fait	V
énormément	ADV
de	P
céréales	NC
euh	ADV
donc	ADV
c'est	V
tout	ADV
indiqué	ADJ
que	CS
nous	PRO
une	DET
fabrique	NC
de	P
machines	NC
agricoles	ADJ
soit	VS
n-	ADV
située	VPP
à	P
proximité	NC
d'un	DET
lieu	NC
de	P
récolte	NC
L1	NC
hm	NC
hm	NC
L2	NPP
maintenant	ADV
y	CLO
a	V
d'autres	ADJ
euh	ADJ
fabrications	NC
de	P
machines	NC
agricoles	ADJ
dans	P
d'autres	ADJ
parties	NC
de	P
la	DET
France	NPP
mais	CC
en	P
d-	CS
Orléans	NPP
en	P
plus	ADV
de	P
ça	PRO
est	V
une	DET
région	NC
qui	PROREL
se	CLR
s'industrialise	V
de	P
plus	ADV
en	P
plus	ADV
et	CC
bien	ADV
que	CS
Rivière	NPP
Casalis	NPP
euh	ADV
soit	VS
établi	VPP
à	P
Orléans	NPP
depuis	P
dix-huit	DET
cent	DET
quatre-vingt-six	PRO
y	CLO
a	V
de	DET
nombreuses	ADJ
autres	ADJ
euh	ADJ
entreprises	NC
qui	PROREL
se	CLR
sont	V
installées	VPP
dans	P
la	DET
région	NC
depuis	P
L1	NPP
est-ce	CLS-SUJ
que	CS
Rivière	NPP
Casalis	NPP
a	V
des	DET
filiales	NC
ailleurs	ADV
ou	CC
est-ce	CLS-SUJ
que	CS
c'est	V
le	DET
seul	ADJ
établissement	NC
?	PONCT
L2	NPP
c'est	V
le	DET
seul	ADJ
établissement	NC
L1	NPP
c'est	V
L2	NPP
oui	ADV
L2	NPP
entièrement	ADV
et	CC
uniquement	ADV
français	ADJ
et	CC
tout	PRO
tout	PRO
est	V
ici	ADV
direction	NC
commerciale	ADJ
euh	CC
exportation	NC
euh	CC
fabrication	NC
service	NC
technique	ADJ
tout	PRO
est	V
à	P
Orléans	NPP
et	CC
ici	ADV
L1	DET
hm	NC
et	CC
qu'est-ce	PRO
que	PROREL
vous	CLS-SUJ
produisez	V
exactement	ADV
?	PONCT
L2	NPP
nous	CLS-SUJ
avons	V
plusieurs	DET
genres	NC
euh	ADV
de	P
productions	NC
nous	CLS-SUJ
avons	V
euh	ADV
c'est	V
à	P
l'origine	NC
de	P
la	DET
maison	NC
et	CC
nous	CLS-SUJ
continuons	V
toujours	ADV
les	DET
presses	NC
les	DET
presses	NC
qui	PROREL
euh	PONCT
pressent	V
comme	CS
le	DET
nom	NC
l'indique	V
la	DET
paille	NC
et	CC
le	DET
foin	NC
nous	CLS-SUJ
avons	V
également	ADV
des	DET
corn	ET
picker	ET
ce	CLS-SUJ
sont	V
des	DET
appareils	NC
pour	P
récolter	VINF
le	DET
maïs	NC
nous	CLS-SUJ
fabriquons	V
également	ADV
des	DET
auto-batteurs	NC
pour	P
faire	VINF
la	DET
moisson	NC
du	P+D
maïs	NC
et	CC
euh	ADV
nous	CLS-SUJ
avons	V
maintenant	ADV
depuis	P
quatre	DET
ou	CC
cinq	DET
ans	NC
nous	CLS-SUJ
nous	CLR
sommes	V
adjoints	VPP
une	DET
fabrication	NC
de	P
séchoirs	NC
de	P
séchoirs	NC
à	P
grain	NC
voici	V
les	DET
activités	NC
principales	ADJ
de	P
la	DET
maison	NC
L1	DET
hm	NC
hm	NC
d'où	ADVWH
viennent	V
les	DET
matières	NC
premières	ADJ
?	PONCT
L2	NC
ben	ADV
les	DET
matières	NC
premières	ADJ
ce	CLS-SUJ
sont	V
de	P
l'acier	NC
et	CC
de	DET
la	DET
fonte	NC
alors	ADV
euh	PRO
ils	CLS-SUJ
viennent	V
de	P
euh	ADV
de	P
nos	DET
fabricants	NC
qui	PROREL
nous	CLO-OBJ
les	CLO-OBJ
expédient	V
L1	NC
hm	NC
hm	NC
L2	NC
principalement	ADV
de	P
l'Est	NPP
L1	NC
ah	ADV
oui	ADV
?	PONCT
L1	NPP
oui	ADV
L2	NPP
oui	ADV
?	PONCT
L1	NPP
et	CC
quel	DETWH
moyen	NC
de	P
transport	NC
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
utilisez	V
le	DET
plus	ADV
?	PONCT
L2	NC
ah	V
beaucoup	ADV
beaucoup	ADV
le	DET
chemin	NC
de	P
fer	NC
et	CC
également	ADV
pas	ADV
mal	ADV
de	P
camions	NC
mais	CC
les	DET
camions	NC
c'est	V
si	CS
vous	CLS-SUJ
voulez	V
euh	ADV
pour	P
notre	DET
sous-traitant	NC
c'est-à-dire	VINF
euh	ADV
dans	P
un	DET
rayon	NC
qui	PROREL
est	V
de	P
cent	DET
cinquante	DET
kilomètres	NC
maximum	ADJ
mais	CC
pour	P
toutes	ADJ
les	DET
expéditions	NC
que	PROREL
l'ont	CLS-SUJ
fait	V
aussi	ADV
bien	ADV
en	P
France	NPP
qu'à	P
l'étranger	NC
ou	CC
pour	P
toutes	ADJ
les	DET
réceptions	NC
de	P
marchandise	NC
qui	PROREL
viennent	V
de	P
loin	NC
c'est	V
le	DET
mar-	PREF
euh	ADV
la	DET
SNCF	NPP
qui	PROREL
est	V
utilisée	VPP
L1	NC
hm	NC
hm	PRO
oui	ADV
vos	DET
débouchés	NC
où	ADVWH
se	CLR
trouvent-ils	CLS-SUJ
en	P
général	NC
?	PONCT
L2	NC
en	P
France	NPP
L1	NPP
oui	ADV
?	PONCT
L2	NC
en	P
France	NPP
principalement	ADV
mais	CC
nous	CLS-SUJ
exportons	V
environ	ADV
vingt-cinq	DET
pourcents	NC
de	P
notre	DET
production	NC
L1	NPP
vers	P
quels	DETWH
pays	NC
?	PONCT
L2	NPP
principalement	ADV
dans	P
les	DET
pays	NC
du	P+D
marché	NC
commun	ADJ
et	CC
les	DET
pays	NC
scandinaves	ADJ
L1	NC
hm	NC
hm	NC
L2	NPP
et	CC
lors	ADV
nous	CLS-SUJ
avons	V
également	ADV
dans	P
les	DET
pays	NC
de	P
l'Est	NPP
comme	P
la	DET
Hongrie	NPP
nous	CLS-SUJ
avons	V
des	DET
clients	NC
euh	CS
nous	CLS-SUJ
en	CLO-OBJ
avons	V
en	P
Espagne	NPP
et	CC
actuellement	ADV
nous	CLS-SUJ
essayons	V
d'aller	VINF
en	P
Russie	NPP
et	CC
en	P
Amérique	NPP
L1	NPP
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
trouvez	V
nécessaire	ADJ
d'avoir	VINF
é-	PONCT
des	DET
experts	NC
hum	ADV
pour	P
expliquer	VINF
l'usage	NC
de	P
ces	PRO
L1	DET
machines	NC
L2	NPP
comment	ADVWH
?	PONCT
L2	NPP
j'ai	V
pas	ADV
entendu	VPP
L1	NPP
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
trouvez	V
nécessaire	ADJ
d'avoir	VINF
ou	CC
d'employer	VINF
L1	ADJ
des	P+D
experts	NC
L2	NC
ah	ADV
ben	ADV
euh	ADV
L2	NPP
nous	CLS-SUJ
avons	V
L1	NPP
pour	P
expliquer	VINF
L2	NPP
nous	CLS-SUJ
nous	CLO
avons	V
euh	VPP
un	DET
service	NC
commercial	ADJ
qui	PROREL
est	V
uniquement	ADV
pour	P
la	DET
France	NPP
mais	CC
nous	CLS-SUJ
avons	V
un	DET
service	NC
commercial	ADJ
qui	PROREL
est	V
uniquement	ADV
pour	P
l'exportation	NC
L1	NPP
oui	ADV
?	PONCT
L2	NC
et	CC
euh	ADV
qui	PROREL
passe	V
son	DET
temps	NC
à	P
aller	VINF
à	P
l'étranger	NC
nous	CLS-SUJ
en	CLO
avons	V
qui	PROREL
parlent	V
l'anglais	NC
donc	ADV
qui	PROREL
vont	V
dans	P
les	DET
pays	NC
où	PROREL
on	CLS-SUJ
parle	V
la	DET
langue	NC
anglaise	ADJ
et	CC
d'autres	PRO
qui	PROREL
parlent	V
l'allemand	NC
donc	ADV
qui	PROREL
vont	V
dans	P
les	DET
pays	NC
où	PROREL
l'on	CLS-SUJ
parle	V
principalement	ADV
l'an-	ADV
la	DET
langue	NC
allemande	ADJ
d'autres	PRO
qui	PROREL
parlent	V
l'espagnol	NC
qui	PROREL
vont	V
en	P
Espagne	NPP
et	CC
en	P
plus	ADV
de	P
ça	PRO
en	P
nous	CLS-SUJ
avons	V
en	P
Italie	NPP
et	CC
nous	CLS-SUJ
avons	V
en	P
en	P
Allemagne	NPP
des	DET
correspondants	NC
L1	NC
hm	NC
hm	NC
oui	ADV
mais	CC
des	DET
experts	NC
qui	PROREL
expliquent	V
pas	ADV
simplement	ADV
euh	ADV
comment	ADVWH
utiliser	VINF
vos	DET
machines	NC
euh	ADV
spécifiques	ADJ
mais	CC
l'intérêt	NC
qu'il	CLS
y	CLO
a	V
à	P
avoir	VINF
une	DET
machine	NC
?	PONCT
L2	NC
ah	ADV
oui	ADV
ça	PRO
c'est	V
le	DET
rôle	NC
de	P
nos	DET
voyageurs	NC
et	CC
de	P
nos	DET
exportateurs	NC
et	CC
de	P
nos	DET
voyageurs	NC
L1	DET
espèce	NC
que	CS
de	PRO
L2	NC
et	CC
L1	DET
conseiller	NC
agricole	ADJ
L1	PRO
je	CLS-SUJ
veux	V
dire	VINF
L2	NPP
oui	ADV
L1	NPP
oui	ADV
?	PONCT
L2	NPP
alors	ADV
p-	ADV
c'est	V
ce	CLS-SUJ
ne	ADV
sont	V
non	ADV
ce	CLS-SUJ
ne	ADV
sont	V
pas	ADV
des	DET
conseillers	NC
agricoles	ADJ
ce	CLS-SUJ
sont	V
des	DET
si	CS
vous	CLS-SUJ
voulez	V
des	DET
conseillers	NC
en	P
machines	NC
agricoles	ADJ
L1	NC
hm	NC
hm	NC
ah	CLS
oui	ADV
je	CLS-SUJ
vois	V
oui	ADV
et	CC
en	P
gros	ADJ
quels	ADJWH
seraient	V
vos	DET
chiffres	NC
de	P
production	NC
?	PONCT
comment	ADVWH
est-ce	CLS-SUJ
L1	PRO
que	CS
vous	PRO
?	PONCT
L2	NC
ah	ADV
là	ADV
je	CLS-SUJ
ne	ADV
suis	V
pas	ADV
L2	PRO
là	ADV
je	CLS-SUJ
ne	ADV
je	ADV
vous	CLO-A_OBJ
le	CLO-OBJ
dirais	V
pas	ADV
parce	CS
que	CS
non	ADV
seulement	ADV
je	CLS-SUJ
ne	ADV
le	CLO-OBJ
sais	V
pas	ADV
exactement	ADV
mais	CC
ça	PRO
ne	ADV
rentre	V
pas	ADV
dans	P
mes	DET
attributions	NC
de	P
vous	CLO-A_OBJ
le	CLO-OBJ
dire	VINF
L1	NC
mais	CC
est-ce	CLS-SUJ
que	CS
en	P
général	NC
serait	V
une	DET
production	NC
grande	ADJ
par	PONCT
L1	NPP
comparaison	NC
avec	P
euh	PRO
L2	NC
ah	ADV
oui	ADV
L2	NPP
oui	ADV
c'est	V
une	DET
très	ADV
L1	NPP
évidemment	ADV
ça	PRO
ne	ADV
se	CLR
compare	V
L2	DET
d'autres	ADJ
firmes	NC
L2	NPP
pas	ADV
si	CS
vous	CLS-SUJ
voulez	V
à	P
des	DET
maisons	NC
comme	P
John	NPP
Deer	NPP
euh	ADV
mais	CC
qui	PROREL
fabriquent	V
d'autres	ADJ
ma-	PREF
euh	ADV
matériel	ADJ
que	CS
le	DET
nôtre	PRO
euh	ADV
nous	CLS-SUJ
nous	CLR
sommes	V
si	CS
vous	CLS-SUJ
voulez	V
la	DET
plus	ADV
la	DET
plus	ADV
importante	ADJ
des	P+D
entreprises	NC
françaises	ADJ
mais	CC
euh	CS
nous	CLS-SUJ
ne	ADV
sommes	V
pas	ADV
à	P
l'échelle	NC
des	P+D
entreprises	NC
américaines	ADJ
bien	ADV
évidemment	ADV
L1	NPP
hm	I
hm	ADV
euh	ADV
L2	NC
mais	CC
nous	CLS-SUJ
exportons	V
beaucoup	ADV
je	CLS-SUJ
vous	CLO-A_OBJ
dis	V
vingt-cinq	DET
pourcents	NC
et	CC
nous	PRO
en	P
France	NPP
notre	DET
euh	NPP
s-	PREF
notre	DET
vente	NC
s'effectue	V
aussi	ADV
bien	ADV
jusqu'à	P
Dunkerque	NPP
que	CS
jusqu'à	P
Perpignan	NPP
ou	CC
Marseille	NPP
en	P
allant	VPR
de	P
Brest	NPP
à	P
à	P
Strasbourg	NPP
nous	CLS-SUJ
n'avons	V
pas	ADV
de	P
de	DET
région	NC
privilégiée	ADJ
mais	CC
évidemment	ADV
nous	CLS-SUJ
vendons	V
beaucoup	ADV
plus	ADV
si	CS
vous	CLS-SUJ
voulez	V
dans	P
dans	P
les	DET
endroits	NC
où	PROREL
y	CLO
a	V
beaucoup	ADV
d'exploitations	NC
agricoles	ADJ
que	CS
dans	P
les	DET
pays	NC
de	P
montagne	NC
ou	CC
des	DET
choses	NC
comme	P
ça	PRO
L1	NPP
hm	NC
hm	NC
et	CC
vous	CLS-SUJ
trouvez	V
que	CS
vous	CLS-SUJ
pouvez	V
euh	ADV
faire	VINF
concurrence	NC
avec	P
par	P
exemple	NC
John	NPP
Deer	NPP
en	P
ce	PRO
qui	PRO
concerne	V
les	DET
prix	NC
L1	NC
et	CC
?	PONCT
L2	NC
ah	ADV
sûrement	ADV
L1	NPP
oui	ADV
?	PONCT
L2	NPP
oui	ADV
oui	ADV
L1	NC
ah	CLS
oui	ADV
alors	ADV
euh	ADV
nous	CLS-SUJ
pouvons	V
peut-être	ADV
passer	VINF
maintenant	ADV
aux	P+D
questions	NC
L1	NPP
qui	PROREL
vous	CLO-A_OBJ
intéressent	V
plus	ADV
L2	NPP
si	CS
vous	CLS-SUJ
voulez	V
L1	PRO
particulièrement	ADV
le	DET
L2	NPP
al-	ADV
L1	DET
personnelles	ADJ
d'abord	ADV
combien	ADVWH
de	P
personnes	NC
travaillent	V
dans	NC
L1	NC
l'établissement	NC
?	PONCT
L2	NC
actuellement	ADV
L2	CLS
y	CLO
a	V
onze	DET
cent	DET
cinquante	DET
euh	DET
personnes	NC
qui	PROREL
travaillent	V
aux	P+D
établissements	NC
Rivière	NPP
Casalis	NPP
L1	NPP
oui	ADV
?	PONCT
L2	NPP
euh	ADV
ça	PRO
peut	V
varier	VINF
de	P
cent	DET
ou	CC
deux	DET
cents	PRO
par	P
an	NC
suivant	P
les	DET
de-	PREF
maiis	NC
enfin	ADV
nous	CLS-SUJ
sommes	V
onze	PRO
cent	PRO
cinquante	PRO
actuellement	ADV
L1	NC
et	CC
est-ce	CLS-SUJ
que	CS
ça	PRO
a	V
tendance	NC
à	P
augmenter	VINF
?	PONCT
L1	NPP
cette	DET
année	NC
c'est	V
L2	NC
ou	CC
euh	ADV
est-ce	CLS-SUJ
que	CS
s-	PONCT
L2	NPP
ça	PRO
ça	PRO
a	V
pas	ADV
mal	ADV
augmenté	VPP
depuis	P
cinq	DET
six	DET
ans	NC
puisque	CS
en	P
mille	PRO
neuf	PRO
cent	DET
soixante-quatre	PRO
au	P+D
début	NC
de	P
soixante-quatre	PRO
on	CLS-SUJ
était	V
sept	PRO
cent	DET
trente	PRO
environ	ADV
et	CC
nous	CLS-SUJ
sommes	V
montés	VPP
à	P
onze	PRO
cent	DET
cinquante	PRO
maintenant	ADV
donc	ADV
y	CLS-SUJ
a	V
eu	VPP
une	DET
expansion	NC
L1	NPP
oui	ADV
L2	NC
actuellement	ADV
c'est	V
stable	ADJ
L1	NC
hm	NC
hm	NC
cette	DET
expansion	NC
est	V
due	VPP
à	P
quoi	PROWH
?	PONCT
L2	NC
cette	DET
?	PONCT
L1	NPP
cette	DET
expansion	NC
est	V
due	VPP
à	P
quoi	PROWH
?	PONCT
L2	NPP
eh	ADV
ben	ADV
à	P
une	DET
plus	ADV
grosse	ADJ
vente	NC
L1	NPP
oui	ADV
L2	NPP
à	P
une	DET
plus	ADV
grosse	ADJ
vente	NC
L1	NPP
oui	ADV
L2	NPP
donc	ADV
à	P
une	DET
plus	ADV
grosse	ADJ
fabrication	NC
L1	NPP
quelle	DETWH
catégorie	NC
d'employés	NC
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
avez	V
ici	ADV
?	PONCT
L2	ADJ
nous	CLS-SUJ
avons	V
deux	DET
catégories	NC
d'employés	NC
qui	PROREL
sont	V
ce	PRO
que	PROREL
l'on	CLS-SUJ
appelle	V
les	DET
mensuels	ADJ
d'une	DET
part	NC
et	CC
les	DET
ouvriers	NC
de	P
l'autre	PRO
alors	ADV
je	CLS-SUJ
vous	CLO-A_OBJ
lis	V
ça	PRO
jusque	P
maintenant	ADV
parce	CS
que	CS
euh	CS
la	DET
mensualisation	NC
venant	VPR
d'être	VINF
signée	VPP
dans	P
la	DET
métallurgie	NC
si	CS
vous	CLS-SUJ
voulez	V
ce	PRO
que	PROREL
vous	CLS-SUJ
dit	V
n'est	V
plus	ADV
exact	ADJ
à	P
partir	VINF
de	P
de	P
d'aujourd'hui	NC
ou	CC
demain	ADV
mais	CC
enfin	ADV
si	CS
vous	CLS-SUJ
voulez	V
jusques	ADV
à	P
maintenant	ADV
sur	P
notre	DET
effectif	NC
de	P
onze	DET
cent	DET
cinquante	DET
personnes	NC
nous	CLS-SUJ
avions	V
euh	ADV
trois	DET
cent	DET
quatre-vingts	DET
employés	NC
mensuels	ADJ
payés	VPP
au	P+D
mois	NC
et	CC
euh	ADV
sept	DET
cent	DET
soixante-dix	DET
personnes	NC
payées	VPP
à	P
l'heure	NC
je	CLS-SUJ
vous	CLO-A_OBJ
dis	V
à	P
partir	VINF
de	P
du	P+D
premier	ADJ
juillet	NC
puisque	CS
l'accord	NC
qui	PROREL
a	V
été	VPP
signé	VPP
le	DET
dix	ADJ
juillet	NC
a	V
un	DET
effet	NC
rétroactif	ADJ
au	P+D
premier	ADJ
juillet	NC
euh	CS
petit	ADV
à	P
petit	NC
tous	ADJ
les	DET
ouvriers	NC
du	P+D
moins	ADV
dans	P
la	DET
métallurgie	NC
vont	V
être	VINF
payés	VPP
au	P+D
mois	NC
mais	CC
euh	CS
il	CLS-SUJ
n'en	CLO
reste	V
pas	ADV
moins	ADV
que	CS
ils	CLS-SUJ
resteront	V
ouvriers	NC
si	CS
vous	CLS-SUJ
voulez	V
euh	ADV
ils	CLS-SUJ
resteront	V
à	P
travailler	VINF
le	DET
même	ADJ
genre	NC
de	P
travail	NC
tandis	ADV
que	CS
les	DET
gens	NC
qui	PROREL
jusque	ADV
maintenant	ADV
étaient	V
payés	VPP
au	P+D
mois	NC
c'étaient	V
les	DET
employés	NC
de	P
bureau	NC
c'étaient	V
des	DET
dessinateurs	NC
c'est	V
les	DET
techniciens	NC
ils	CLS-SUJ
resteront	V
à	P
faire	VINF
ce	DET
travail-là	ADV
alors	ADV
bien	ADV
que	CS
tout	ADJ
le	DET
monde	NC
euh	ADV
va	V
finir	VINF
par	P
être	VINF
payé	VPP
au	P+D
mois	NC
vous	CLS-SUJ
aurez	V
toujours	ADV
des	DET
gens	NC
qui	PROREL
seront	V
euh	ADV
dans	P
les	DET
bureaux	NC
ou	CC
dans	P
la	DET
maîtrise	NC
euh	ADV
ou	CC
dans	P
les	DET
services	NC
techniques	ADJ
et	CC
toujours	ADV
des	DET
gens	NC
qui	PROREL
travailleront	V
derrière	P
des	DET
machines	NC
ou	CC
au	P+D
montage	NC
ou	CC
à	P
la	DET
tôlerie	NC
enfin	ADV
qui	PROREL
resteront	V
ouvriers	NC
quoi	PROWH
L1	NPP
combien	ADVWH
d'ouvriers	NC
par	P
rapport	NC
à	P
tous	ADJ
les	DET
employés	NC
de	P
L1	DET
bureau	NC
monsieur	NC
?	PONCT
L2	NPP
je	CLS-SUJ
vous	CLO-A_OBJ
ai	V
dit	VPP
là	ADV
sur	P
L2	PRO
onze	PRO
cent	ADJ
L1	NPP
oui	ADV
?	PONCT
L2	DET
cinquante	DET
personnes	NC
que	PROREL
nous	CLS-SUJ
avons	V
il	CLS
y	CLO
a	V
trois	DET
cent	DET
quatre-vingts	DET
personnes	NC
qui	PROREL
travaillent	V
euh	ADV
dans	P
les	DET
bureaux	NC
dans	P
les	DET
services	NC
techniques	ADJ
dans	P
les	DET
services	NC
commerciaux	ADJ
et	CC
tout	PRO
ça	PRO
et	CC
euh	ADV
sept	PRO
cent	DET
soixante-dix	PRO
qui	PROREL
travaillent	V
dans	P
les	DET
ateliers	NC
L1	NC
ah	ADV
oui	ADV
oui	ADV
L1	NPP
c'est	V
ça	PRO
L2	NC
dans	P
les	DET
ateliers	NC
L2	NC
euh	ADV
l-	PRO
comme	P
ouvrier	NC
comme	P
euh	ADV
L1	NC
oui	ADV
?	PONCT
comment	ADVWH
est-ce	CLS-SUJ
que	CS
les	DET
salaires	NC
ou	CC
les	DET
traitements	NC
sont	V
fixés	VPP
?	PONCT
L2	NC
les	DET
salaires	NC
et	CC
les	DET
traitements	NC
euh	ADV
sont	V
fixés	VPP
de	P
la	DET
façon	NC
suivante	ADJ
d'abord	NC
l'Etat	NPP
a	V
fixé	VPP
ce	PRO
qu'on	CLS-SUJ
appelle	V
un	DET
minimum	NC
garanti	VPP
au-dessous	ADV
duquel	P+PRO
personne	PRO
ne	ADV
peut	V
être	VINF
payé	VPP
ça	PRO
c'est	V
un	DET
minimum	NC
garanti	ADJ
et	CC
je	CLS-SUJ
peux	V
vous	CLO-A_OBJ
dire	VINF
que	CS
personne	PRO
du	P+D
moins	ADV
dans	P
la	DET
métallurgie	NC
et	CC
personne	PRO
chez	P
Rivière	NPP
Casalis	NPP
n'est	V
payé	VPP
au	P+D
minimum	NC
garanti	VPP
après	ADV
ça	PRO
vous	CLS-SUJ
avez	V
par	P
euh	ADV
des	DET
conventions	NC
collectives	ADJ
qui	PROREL
stipulent	V
qu'il	CLS-SUJ
y	CLO
ait	VS
des	DET
r-	NC
y	CLO
a	V
y	CLO
a	V
un	DET
minimum	NC
de	P
res-	PREF
ce	PRO
qu'on	CLS-SUJ
appelle	V
un	DET
minimum	NC
de	P
ressources	NC
le	DET
minimum	NC
de	P
ressources	NC
c'est-à-dire	VINF
un	DET
minimum	NC
au-dessous	ADV
duquel	PROREL
on	CLS-SUJ
ne	ADV
peut	V
payer	VINF
aucun	DET
ouvrier	NC
et	CC
alors	ADV
c'est	V
supérieur	ADJ
déjà	ADV
au	P+D
minimum	NC
de	P
de	P
l'Etat	NPP
ça	PRO
c'est	V
un	DET
minimum	NC
de	P
la	DET
métallurgie	NC
par	P
région	NC
et	CC
en	P
plus	ADV
de	P
ça	PRO
vous	CLS-SUJ
avez	V
surtout	ADV
ce	PRO
qui	PROREL
se	CLR
pratique	V
dans	P
les	DET
entreprises	NC
c'est-à-dire	VINF
les	DET
augmentations	NC
de	P
salaire	NC
faites	VPP
par	P
la	DET
direction	NC
ou	CC
les	DET
augmentations	NC
générales	ADJ
ou	CC
les	DET
augmentations	NC
par	P
roulement	NC
ce	PRO
qui	PROREL
fait	V
que	CS
un	DET
ouvrier	NC
chez	P
nous	PRO
gagne	V
très	ADV
très	ADV
largement	ADV
au-dessus	ADV
très	ADV
au-dessus	ADV
du	P+D
minimum	NC
de	P
ressources	NC
de	P
la	DET
convention	NC
L1	NPP
oui	ADV
L2	NC
et	CC
alors	ADV
les	DET
salaires	NC
évidemment	ADV
sont	V
différents	ADJ
suivant	P
les	DET
postes	NC
et	CC
les	DET
responsabilités	NC
que	PROREL
vous	CLS-SUJ
avez	V
et	CC
aussi	ADV
bien	ADV
dans	P
les	DET
mensuels	NC
que	CS
dans	P
les	DET
ouvriers	NC
y	CLO
a	V
des	DET
coefficients	NC
par	P
exemple	NC
si	CS
vous	CLS-SUJ
voulez	V
dans	P
la	DET
maîtrise	NC
vous	CLS-SUJ
avez	V
un	DET
un	DET
contremaî-	PONCT
un	DET
chef	NC
d'atelier	NC
qui	PROREL
a	V
un	DET
coefficient	NC
euh	ADJ
de	P
trois	DET
cents	DET
ou	CC
trois	DET
cent	DET
quarante	DET
et	CC
un	DET
employé	NC
euh	ADJ
de	P
service	NC
technique	ADJ
qui	PROREL
est	V
à	P
un	DET
coefficient	NC
de	P
cent	DET
soixante-huit	PRO
vous	CLS-SUJ
avez	V
une	DET
échelle	NC
assez	ADV
grande	ADJ
et	CC
de	P
même	ADV
dans	P
les	DET
ouvriers	NC
vous	CLS-SUJ
partez	V
du	P+D
du	P+D
manoeuvre	NC
ordinaire	ADJ
le	DET
manoeuvre	NC
balai	NC
ce	PRO
qu'on	CLS-SUJ
appelle	V
le	DET
manoeuvre	NC
balai	NC
et	CC
vous	CLS-SUJ
allez	V
jusqu'à	P
l'ouvrier	NC
professionnel	ADJ
troisième	ADJ
échelon	NC
qui	PROREL
fait	V
une	DET
grande	ADJ
différence	NC
de	P
de	P
salaire	NC
entre	P
ces	DET
catégories	NC
L1	NC
hm	NPP
est-ce	CLS-SUJ
que	CS
nous	PRO
vous	ADV
pouvez	V
nous	CLO-A_OBJ
donner	VINF
une	DET
idée	NC
des	P+D
des	DET
salaires	NC
en	P
termes	NC
précis	ADJ
?	PONCT
de	P
quelques	DET
catégories	NC
par	P
exemple	NC
manoeuvre	NC
ou	CC
ouvrier	NC
professionnel	ADJ
?	PONCT
L2	NC
euh	ADV
oui	ADV
je	CLS-SUJ
peux	V
vous	CLO-A_OBJ
dire	VINF
environ	ADV
euh	ADV
ceci	PRO
euh	ADV
du	P+D
moins	ADV
pour	P
les	DET
pour	P
les	DET
ouvriers	NC
parce	CS
que	CS
les	DET
mensuels	NC
vraiment	ADV
y	CLO
a	V
trop	ADV
trop	ADV
de	P
catégories	NC
différentes	ADJ
chez	P
nous	PRO
actuellement	ADV
par	P
exemple	NC
y	CLO
a	V
pas	ADV
un	DET
manoeuvre	NC
c'est-à-dire	VINF
le	DET
plus	ADV
bas	ADJ
payé	VPP
qui	PROREL
gagne	V
moins	ADV
de	P
quatre	DET
cent	DET
cinq	DET
francs	NC
de	P
l'heure	NC
L1	DET
quatre	DET
cent	DET
cinq	DET
francs	NC
L1	DET
quatre	DET
francs	NC
L2	NC
euh	ADV
?	PONCT
L2	PRO
cinq	DET
de	P
l'heure	NC
L1	NC
ah	ADV
oui	ADV
L2	NC
par	P
heure	NC
et	CC
la	DET
moyenne	NC
horaire	ADJ
hebdomadaire	ADJ
la	DET
moyenne	NC
hebdomadaire	ADJ
de	P
travail	NC
au	P+D
point	NC
de	P
vue	NC
horaire	ADJ
de	P
travail	NC
est	V
quarante-six	DET
heures	NC
c'est-à-dire	VINF
que	CS
vous	CLS-SUJ
avez	V
quarante	DET
heures	NC
qui	PROREL
sont	V
payées	VPP
à	P
ce	DET
taux-là	ADV
et	CC
les	DET
six	ADJ
heures	NC
sont	V
payées	VPP
à	P
un	DET
taux	NC
qu'on	CLS-SUJ
appelle	V
heures	NC
supplémentaires	ADJ
qui	PROREL
est	V
vingt-cinq	DET
pourcents	NC
de	P
plus	ADV
que	CS
ce	DET
taux-là	ADV
L1	DET
hm	NC
est-ce	CLS-SUJ
que	CS
les	DET
L1	DET
ouvriers	NC
sont	V
L2	NC
c'est-à-dire	VINF
qu'en	P
général	NC
L2	NPP
si	CS
vous	CLS-SUJ
voulez	V
grosso	ET
modo	ET
euh	PRO
l'ouvrier	NC
le	DET
le	DET
plus	ADV
mal	ADV
payé	VPP
euh	ADV
chez	P
nous	PRO
se	CLR
fait	V
euh	ADV
huit	DET
cent	DET
cinquante	DET
francs	NC
par	P
mois	NC
L1	DET
hm	NC
est-ce	CLS-SUJ
que	CS
les	DET
ouvriers	NC
choisissent	V
s'ils	CLS-SUJ
feront	V
des	DET
heures	NC
supplémentaires	ADJ
ou	CC
?	PONCT
L2	NPP
non	ADV
on	CLS-SUJ
leur	CLO-A_OBJ
impose	V
L1	NC
hm	NC
hm	NC
L2	NPP
on	CLS-SUJ
leur	CLO-A_OBJ
impose	V
on	CLS-SUJ
indique	V
un	DET
horaire	NC
de	P
travail	NC
qui	PROREL
est	V
affiché	VPP
dans	P
les	DET
ateliers	NC
et	CC
que	PROREL
nous	PRO
chez	P
Rivière	NPP
Casalis	NPP
euh	PRO
on	CLS-SUJ
maintient	V
immuable	ADJ
du	P+D
premier	ADJ
janvier	NC
au	P+D
trente	ADJ
et	CC
un	ADJ
décembre	NC
de	P
façon	NC
à	P
ce	PRO
qu'il	CLS-SUJ
y	CLO
ait	VS
pas	ADV
des	DET
mois	NC
où	PROREL
l'ouvrier	NC
gagne	V
beaucoup	ADV
d'argent	NC
et	CC
puis	CS
le	DET
mois	NC
d'après	ADV
il	CLS-SUJ
en	CLO
gagne	V
très	ADV
peu	ADV
et	CC
ça	PRO
peut	V
lui	CLO-A_OBJ
poser	VINF
des	DET
ennuis	NC
nous	CLS-SUJ
avons	V
euh	ADV
grâce	NC
à	P
nos	DET
fabrications	NC
qui	PROREL
correspondent	V
à	P
des	DET
é-	PREF
des	P+D
des	DET
époques	NC
différentes	ADJ
de	P
récolte	NC
nous	CLS-SUJ
avons	V
nous	CLS-SUJ
sommes	V
arrivés	VPP
à	P
avoir	VINF
un	DET
horaire	NC
qui	PROREL
du	P+D
premier	ADJ
janvier	NC
au	P+D
pre-	PRO
au	P+D
trente	ADJ
et	CC
un	ADJ
décembre	NC
est	V
pareil	ADJ
et	CC
cet	DET
horaire	NC
c'est	V
quarante-six	DET
heures	NC
par	P
semaine	NC
parce	CS
que	CS
y	CLO
a	V
deux	DET
ou	CC
deux	DET
ans	NC
il	CLS-SUJ
était	V
à	P
quarante-sept	DET
heures	NC
et	CC
demi	NC
et	CC
depuis	P
deux	DET
ans	NC
on	CLS-SUJ
diminue	V
d'une	DET
demi-heure	NC
par	P
semaine	NC
tout	ADV
en	P
gardant	VPR
le	DET
même	ADJ
salaire	NC
au	P+D
à	P
l'ouvrier	NC
on	CLS-SUJ
lui	CLO-A_OBJ
diminue	V
son	DET
temps	NC
de	P
travail	NC
pour	P
le	DET
même	ADJ
salaire	NC
alors	ADV
maintenant	ADV
nous	CLS-SUJ
sommes	V
à	P
quarante-six	DET
heures	NC
peut-être	VINF
que	CS
l'année	NC
prochaine	ADJ
on	CLS-SUJ
sera	V
à	P
quarante-cinq	DET
heures	NC
et	CC
demi	NC
je	CLS-SUJ
peux	V
pas	ADV
vous	CLO-A_OBJ
dire	VINF
L1	NC
ah	I
oui	ADV
hm	I
hm	I
et	CC
quel	ADJWH
serait	V
le	DET
maximum	NC
qu'un	DET
ouvrier	NC
qu'est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
avez	V
dit	VPP
professionnel	ADJ
pourrait	V
gagner	VINF
?	PONCT
L2	PRO
oui	ADV
un	DET
ouvrier	NC
chez	P
nous	PRO
euh	ADV
professionnel	ADJ
gagne	V
euh	ADV
qualifié	ADJ
peut	V
gagner	VINF
cent	DET
cinquante	DET
mille	DET
francs	NC
par	P
mois	NC
L1	NC
hm	NC
hm	NC
oui	ADV
et	CC
ces	DET
ouvriers-là	ADV
euh	PRO
j'ai	V
lu	VPP
quelque	DET
part	NC
qu'on	CLS-SUJ
peut	V
les	CLO-OBJ
appeler	VINF
P1	NC
P2	NC
P3	NC
c'est	V
comme	P
cela	PRO
qu'on	CLS-SUJ
les	V
?	PONCT
L2	NPP
oui	ADV
oui	ADV
les	DET
ouvriers	NC
L1	NPP
s'appellent	V
L2	NPP
oui	ADV
L2	NC
les	DET
ouvriers	NC
professionnels	ADJ
vont	V
de	P
P1	NC
c'est-à-dire	VINF
l'ouvrier	NC
professionnel	ADJ
premier	ADJ
échelon	NC
au	P+D
P2	NC
ouvrier	NC
professionnel	ADJ
deuxième	ADJ
échelon	NC
et	CC
au	P+D
P3	NC
ouvrier	NC
professionnel	ADJ
troisième	ADJ
échelon	NC
et	CC
en	P
dessous	ADV
y	CLO
a	V
le	DET
OS1	NC
l'ouvrier	NC
s-	PONCT
euh	CC
l'ouvrier	NC
spécialisé	ADJ
premier	ADJ
échelon	NC
et	CC
l'ouvrier	NC
spécialisé	ADJ
deuxième	ADJ
échelon	NC
OS2	NC
et	CC
on	CLS-SUJ
peut	V
dire	VINF
que	CS
chez	P
nous	PRO
la	DET
plus	ADV
grande	ADJ
partie	NC
du	P+D
personnel	NC
se	CLR
partage	V
entre	P
OS2	NC
et	CC
euh	CC
OP1	NC
ça	PRO
c'est	V
la	DET
plus	ADV
grande	ADJ
partie	NC
du	P+D
personnel	NC
L1	NC
et	CC
vous	CLS-SUJ
êtes	V
entièrement	ADV
libres	ADJ
de	P
payer	VINF
beaucoup	ADV
plus	ADV
que	CS
L2	NC
ah	ADV
oui	ADV
L1	NC
les	DET
conventions	NC
L1	NPP
collectives	ADJ
oui	ADV
?	PONCT
L2	NC
ça	PRO
nous	CLS-SUJ
sommes	V
entièrement	ADV
L2	NC
libres	ADJ
de	P
payer	VINF
à	P
condition	NC
que	CS
ce	CLS-SUJ
soit	VS
au-dessus	ADV
du	P+D
mini	NC
de	P
la	DET
convention	NC
nous	CLS-SUJ
pouvons	V
payer	VINF
les	DET
prix	NC
que	PROREL
nous	CLS-SUJ
voulons	V
mais	CC
malheureusement	ADV
c'est	V
c'est	V
la	DET
vente	NC
et	CC
qui	PROREL
qui	PROREL
nous	CLO-A_OBJ
permet	V
de	P
d'augmenter	VINF
ou	CC
de	P
de	P
ne	ADV
pas	ADV
augmenter	VINF
les	DET
personnes	NC
parce	CS
que	CS
évidemment	ADV
plus	ADV
vous	CLS-SUJ
vendez	V
plus	ADV
vous	CLS-SUJ
faites	V
des	DET
des	DET
bénéfices	NC
mieux	ADV
mieux	ADV
vous	CLS-SUJ
pouvez	V
payer	VINF
vos	DET
ouvriers	NC
L1	NC
hm	NC
hm	NC
L2	NC
et	CC
alors	ADV
c'est	V
la	DET
concurrence	NC
qui	PROREL
évidemment	ADV
freine	V
beaucoup	ADV
freine	V
beaucoup	ADV
nos	DET
nos	DET
dépenses	NC
et	CC
nos	DET
augmentations	NC
de	P
salaire	NC
L1	NPP
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
trouvez	V
facile	ADJ
de	P
trouver	VINF
ici	ADV
à	P
Orléans	NPP
les	DET
ouvriers	NC
qu'il	CLS-SUJ
vous	CLO-A_OBJ
faut	V
?	PONCT
L2	NC
difficilement	ADV
L1	NC
hm	NC
hm	NC
L2	NPP
difficilement	ADV
parce	CS
que	CS
il	CLS
y	CLO
a	V
une	DET
grande	ADJ
expansion	NC
dans	P
la	DET
région	NC
depuis	P
plusieurs	DET
années	NC
y	CLO
a	V
beaucoup	ADV
d'entreprises	NC
qui	PROREL
se	CLR
sont	V
nouvellement	ADV
implantées	VPP
et	CC
qui	PROREL
ont	V
donc	ADV
pris	VPP
du	DET
personnel	NC
sur	P
place	NC
qui	PROREL
nous	CLO-OBJ
a	V
empêché	VPP
nous	PRO
d'en	CLO-DE_OBJ
trouver	VINF
facilement	ADV
à	P
tel	DET
point	NC
que	CS
nous	CLS-SUJ
avons	V
été	VPP
obligés	VPP
de	P
faire	VINF
euh	DET
appel	NC
à	P
la	DET
main	NC
d'oeuvre	NC
étrangère	ADJ
et	CC
chez	P
nous	PRO
on	CLS-SUJ
ri-	V
chez	P
Rivière	NPP
Casalis	NPP
en	P
particulier	ADJ
euh	CS
la	DET
main	NC
d'oeuvre	NC
portugaise	ADJ
nous	CLS-SUJ
n'avons	V
actuellement	ADV
euh	ADV
en	P
cent	DET
vingt	DET
Portugais	NC
par	P
exemple	NC
nous	CLS-SUJ
avons	V
des	DET
Espagnols	NC
nous	CLS-SUJ
avons	V
euh	ADV
enfin	ADV
un	DET
petit	ADJ
peu	NC
tout	PRO
n-	CS
je	CLS-SUJ
peux	V
vous	CLO-A_OBJ
dire	VINF
é-	PREF
même	ADV
exactement	ADV
surtout	ADV
des	DET
Portugais	NC
L1	NC
hm	NC
hm	NC
L2	NPP
voyez	VIMP
nous	CLS-SUJ
avons	V
neuf	DET
Algériens	NC
un	DET
Allemand	NC
un	DET
Anglais	NC
un	DET
Argentin	NC
quarante-six	DET
Espagnols	NC
trois	DET
Italiens	NC
un	DET
Malien	NC
deux	DET
Marocains	NC
quatorze	DET
Polonais	NC
cent	DET
vingt-cinq	DET
Portugais	NC
un	DET
Sénégalais	NC
un	DET
Vietnamien	NC
un	DET
Yougoslave	NPP
nous	CLS-SUJ
avons	V
une	DET
petite	ADJ
tour	NC
de	P
Babel	NPP
si	CS
vous	CLS-SUJ
voulez	V
L1	NC
oui	ADV
cela	PRO
vous	CLO-A_OBJ
cause	V
certaines	DET
difficultés	NC
de	P
communication	NC
je	CLS-SUJ
je	CLS-SUJ
suppose	V
?	PONCT
L2	NC
oui	ADV
parce	CS
que	CS
beaucoup	ADV
d'entre	P
eux	PRO
euh	PONCT
venaient	V
directement	ADV
du	P+D
je	CLS-SUJ
ne	ADV
parle	V
pas	ADV
des	P+D
autres	PRO
je	CLS-SUJ
parle	V
surtout	ADV
des	P+D
Portugais	NC
parce	CS
que	CS
les	DET
autres	PRO
euh	CS
euh	ADV
quand	CS
y	CLS-SUJ
en	CLO
a	V
une	DET
unité	NC
par-ci	ADV
par-là	ADV
ça	PRO
n'a	V
pas	ADV
d'importance	NC
mais	CC
quand	CS
on	CLS-SUJ
arrive	V
à	P
avoir	VINF
un	DET
chiffre	NC
de	P
par	P
exemple	NC
d'étrangers	NC
comme	CS
nous	CLS-SUJ
avons	V
cent	DET
vingt-cinq	DET
Portugais	NC
ça	PRO
pose	V
un	DET
problème	NC
linguistique	ADJ
parce	CS
que	CS
tous	PRO
évidemment	ADV
ne	ADV
sont	V
pas	ADV
arrivés	VPP
chez	P
nous	PRO
après	P
être	VINF
restés	VPP
cinq	DET
ans	NC
ou	CC
six	DET
ans	NC
en	P
France	NPP
chez	P
un	DET
autre	ADJ
employeur	NC
y	CLO
a	V
pas	ADV
mal	ADV
que	CS
qui	PROREL
sont	V
arrivés	VPP
directement	ADV
de	P
la	DET
frontière	NC
donc	CS
ça	PRO
posait	V
des	DET
problèmes	NC
parce	CS
qu'ils	CLS-SUJ
ne	ADV
connaissaient	V
pas	ADV
un	DET
mot	NC
de	P
français	NC
L1	DET
hm	NC
L2	NC
mais	CC
enfin	ADV
ils	CLS-SUJ
apprennent	V
relativement	ADV
vite	ADV
et	CC
ça	PRO
n'a	V
pas	ADV
posé	VPP
de	P
de	NC
L1	DET
problème	NC
considérable	ADJ
L2	NPP
vous	CLO-OBJ
organisez	V
L1	NC
ici	ADV
des	DET
cours	NC
L2	NPP
comment	ADVWH
?	PONCT
L1	NPP
vous	CLS-SUJ
organisez	V
ici	ADV
oui	ADV
?	PONCT
L2	NPP
non	ADV
pas	ADV
du	P+D
tout	ADV
L1	NPP
non	ADV
?	PONCT
non	ADV
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
avez	V
euh	ADV
certains	DET
devoirs	NC
vis-à-vis	NC
logement	NC
ou	CC
?	PONCT
L2	NC
non	ADV
L1	NC
non	ADV
?	PONCT
L2	NPP
nous	PRO
les	DET
célibataires	NC
nous	CLS-SUJ
l-	DET
nous	CLO
logeons	V
les	DET
célibataires	NC
mais	CC
pas	ADV
les	DET
mariés	ADJ
L1	NC
hm	NC
hm	NC
L2	NC
c'est-à-dire	VINF
que	CS
nous	CLS-SUJ
avons	V
chez	P
Rivière	NPP
Casalis	NPP
nous	CLS-SUJ
avons	V
environ	ADV
une	DET
centaine	NC
de	P
de	P
logements	NC
mais	CC
une	DET
centaine	NC
de	P
logements	NC
pour	P
douze	DET
cents	DET
personnes	NC
euh	PROREL
ne	ADV
vont	V
pas	ADV
loger	VINF
tout	ADJ
le	DET
monde	NC
bien	ADV
sûr	ADJ
et	CC
nous	CLS-SUJ
logeons	V
évidemment	ADV
de	P
préférence	NC
les	DET
ressortissants	NC
français	ADJ
aux	P+D
ressortissants	NC
étrangers	ADJ
L1	NC
hm	NC
hm	NC
ah	CLS
oui	ADV
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
formez	V
les	DET
ouvriers	NC
ici	ADV
sur	P
place	NC
ou	PONCT
L1	NPP
est-ce	CLS-SUJ
que	CS
L2	NPP
oui	ADV
L1	ADJ
ils	CLS-SUJ
arrivent	V
L1	NC
avec	P
une	DET
formation	NC
?	PONCT
L2	NPP
oui	ADV
nous	CLS-SUJ
formons	V
L2	NC
beaucoup	ADV
sur	P
place	NC
L1	NPP
oui	ADV
?	PONCT
L2	NPP
et	CC
peut	V
dire	VINF
que	CS
presque	ADV
presque	ADV
tous	ADJ
nos	DET
dessinateurs	NC
presque	ADV
tous	ADJ
nos	DET
agents	NC
de	P
méthode	NC
qu'ils	CLS-SUJ
soient	VS
préparateurs	NC
ou	CC
chronométreurs	NC
viennent	V
des	P+D
ateliers	NC
ce	CLS-SUJ
sont	V
des	DET
ouvriers	NC
que	PROREL
nous	CLS-SUJ
avons	V
transformés	VPP
et	CC
par	P
promotion	NC
nous	CLS-SUJ
les	CLO-OBJ
avons	V
amenés	VPP
à	P
passer	VINF
dans	P
la	DET
maîtrise	NC
ou	CC
dans	P
les	DET
services	NC
techniques	ADJ
nous	CLS-SUJ
faisons	V
beaucoup	ADV
de	P
promotions	NC
à	P
l'intérieur	NC
de	P
l'entreprise	NC
L1	DET
hm	NC
hm	NC
et	CC
les	DET
promotions	NC
viennent	V
d'après	P
d'avoir	VINF
suivi	VPP
certains	DET
cours	NC
?	PONCT
L2	NPP
ce	CLS-SUJ
sont	V
des	DET
cours	NC
que	PROREL
nous	CLS-SUJ
donnons	V
à	P
l'intérieur	NC
de	P
la	DET
maison	NC
ou	CC
que	PROREL
nous	CLS-SUJ
faisons	V
donner	VINF
à	P
l'extérieur	NC
mais	CC
surtout	ADV
à	P
l'intérieur	NC
de	P
la	DET
maison	NC
L1	NC
hm	NC
hm	NC
ah	CLS
oui	ADV
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
trouvez	V
nécessaire	ADJ
donc	ADV
de	P
d'organiser	VINF
vous-mêmes	ADJ
vos	DET
propres	ADJ
L1	DET
cours	NC
?	PONCT
L2	NPP
oui	ADV
L1	DET
ceux	PRO
L1	NC
pour	P
les	CLO-OBJ
former	VINF
L2	NPP
nous	CLS-SUJ
préférons	V
L2	NPP
nous	CLS-SUJ
préférons	V
actuellement	ADV
je	CLS-SUJ
peux	V
pas	ADV
vous	CLO-A_OBJ
dire	VINF
ce	PRO
que	PROREL
sera	V
demain	ADV
nous	CLS-SUJ
préférons	V
actuellement	ADV
donner	VINF
leur	DET
chance	NC
à	P
tous	ADJ
ceux	PRO
qui	PROREL
la	CLO-OBJ
méritent	V
et	CC
plutôt	ADV
que	CS
d'embaucher	VINF
un	DET
agent	NC
de	P
maîtrise	NC
extérieur	ADJ
ou	CC
un	DET
préparateur	NC
ou	CC
un	DET
chronométreur	NC
à	P
l'é-	NC
ou	CC
un	DET
dessinateur	NC
à	P
l'extérieur	NC
si	CS
nous	CLS-SUJ
estimons	V
que	CS
chez	P
nous	PRO
dans	P
nos	DET
dans	P
notre	DET
personnel	NC
nous	CLS-SUJ
avons	V
quelqu'un	NC
qui	PROREL
peut	V
faire	VINF
l'affaire	NC
même	ADV
si	CS
ça	PRO
demande	V
six	DET
mois	NC
ou	CC
un	DET
an	NC
nous	CLS-SUJ
lui	CLO-A_OBJ
donnons	V
sa	DET
chance	NC
et	CC
nous	CLS-SUJ
le	CLO-OBJ
faisons	V
avec	P
beaucoup	ADV
de	P
plaisir	NC
L1	DET
hm	NC
hm	NC
et	CC
quels	ADJWH
hum	NC
quels	DETWH
autres	ADJ
avantages	NC
est-ce	CLS-SUJ
qu'il	CLS
y	CLO
a	V
ici	ADV
pour	P
le	DET
personnel	NC
je	CLS-SUJ
pense	V
à	P
des	DET
choses	NC
comme	P
une	DET
salle	NC
de	P
repos	NC
ou	CC
?	PONCT
euh	PONCT
terrain	NC
de	P
sport	NC
ou	CC
?	PONCT
L1	NC
clubs	NC
activités	NC
culturelles	ADJ
?	PONCT
L2	NPP
ben	ADV
écoutez	VIMP
comme	P
avantages	NC
euh	PONCT
L2	NPP
sociaux	ADJ
je	CLS-SUJ
crois	V
que	CS
c'est	V
à	P
peu	ADV
près	ADV
pareil	ADJ
dans	P
toutes	ADJ
les	DET
entreprises	NC
vous	CLS-SUJ
avez	V
des	DET
L1	NPP
oui	ADV
?	PONCT
L2	NC
des	P+D
des	DET
groupes	NC
sportifs	ADJ
euh	ADV
euh	ADV
que	CS
ce	CLS-SUJ
soit	VS
le	DET
le	DET
bowling	NC
que	CS
ce	CLS-SUJ
soit	VS
le	DET
football	NC
que	CS
ce	CLS-SUJ
soit	VS
l-	DET
l-	DET
le	DET
jeu	NC
de	P
boules	NC
enfin	ADV
les	DET
avantages	NC
sportifs	ADJ
enfin	ADV
ce	PRO
qu'on	CLS-SUJ
peut	V
appeler	VINF
avantages	NC
sportifs	ADJ
c'est	V
nous	CLS-SUJ
nous	CLS-SUJ
leur	CLO-A_OBJ
permettons	V
de	P
euh	ADV
parce	CS
que	CS
nous	CLS-SUJ
pouvons	V
leur	CLO-A_OBJ
donner	VINF
en	P
argent	NC
nous	PRO
p-	ADV
nous	CLS-SUJ
nous	CLO
leur	CLO-A_OBJ
permettons	V
d'a-	PONCT
d'avoir	VINF
des	DET
des	DET
loisirs	NC
ou	CC
de	P
ou	CC
de	P
créer	VINF
des	DET
des	DET
équipes	NC
de	P
sportives	ADJ
L1	NC
hm	NC
hm	NC
L2	NPP
en	P
plus	ADV
de	P
ça	PRO
ça	PRO
c'est	V
les	DET
avantages	NC
si	CS
vous	CLS-SUJ
voulez	V
uniquement	ADV
de	DET
loisirs	NC
de	P
sport	NC
tout	PRO
ça	PRO
les	DET
jeunes	NC
chez	P
nous	PRO
qui	PROREL
veulent	V
suivre	VINF
des	DET
cours	NC
nous	CLS-SUJ
nous	CLR
arrangeons	V
euh	ADV
des	DET
cours	NC
à	P
l'extérieur	NC
quoi	PROWH
de	P
forma-	PREF
de	P
formation	NC
nous	CLS-SUJ
leur	CLO-A_OBJ
permettons	V
de	P
suivre	VINF
ces	DET
cours	NC
sans	P
qu'ils	CLS-SUJ
perdent	VS
de	DET
salaire	NC
nous	CLS-SUJ
n'avons	V
également	ADV
institué	VPP
une	DET
prime	NC
de	P
transport	NC
euh	ADVWH
à	P
tout	ADJ
le	DET
personnel	NC
quel	ADJWH
qu'il	CLS-SUJ
soit	VS
qui	PROREL
qui	PROREL
est	V
appartient	V
à	P
Rivière	NPP
Casalis	NPP
nous	CLS-SUJ
donnons	V
une	DET
prime	NC
de	P
transport	NC
qui	PROREL
est	V
de	P
l'ordre	NC
de	P
dix-huit	DET
cents	DET
francs	NC
par	P
mois	NC
que	CS
ça	PRO
nous	CLS-SUJ
avons	V
un	DET
comité	NC
d'entreprise	NC
qui	PROREL
dispose	V
de	P
fonds	NC
donnés	VPP
par	P
l'employeur	NC
et	CC
qui	PROREL
lui	CLO-A_OBJ
permet	V
de	P
faire	VINF
aussi	ADV
bien	ADV
des	DET
hum	NC
des	P+D
comment	ADVWH
dirais-je	CLS-SUJ
?	PONCT
des	DET
colis	NC
aux	P+D
retraités	NC
ou	CC
aux	P+D
vieillards	NC
que	CS
euh	ADV
des	DET
hum	NC
des	DET
compléments	NC
de	P
remboursement	NC
de	P
sécurité	NC
sociale	ADJ
enfin	ADV
des	DET
avantages	NC
sociaux	ADJ
L1	NC
comment	ADVWH
est	V
constitué	VPP
cet-	PONCT
ce	DET
comité	NC
d'entreprise	NC
?	PONCT
L2	NC
ben	ADV
le	DET
comité	NC
d'entreprise	NC
c'est	V
la	DET
loi	NC
qui	PROREL
a	V
décidé	VPP
que	CS
dans	P
chaque	DET
entreprise	NC
de	P
plus	ADV
de	P
cinquante	DET
salariés	NC
il	CLS-SUJ
y	CLO
aurait	V
un	DET
comité	NC
d'entreprise	NC
et	CC
suivant	P
le	DET
nombre	NC
de	P
personnes	NC
d'une	DET
entreprise	NC
vous	CLS-SUJ
avez	V
le	DET
nombre	NC
de	P
membres	NC
de	P
comité	NC
qui	PROREL
varie	V
alors	ADV
par	P
exemple	NC
chez	P
Rivière	NPP
Casalis	NPP
où	PROREL
il	CLS
y	CLO
a	V
plus	ADV
de	P
mille	DET
employés	NC
vous	CLS-SUJ
avez	V
dix	DET
membres	NC
titulaires	ADJ
et	CC
dix	DET
membres	NC
suppléants	ADJ
qui	PROREL
forment	V
le	DET
comité	NC
d'entreprise	NC
non	ADV
vous	CLS-SUJ
en	CLO
avez	V
pas	ADV
c'est	V
pas	ADV
dix	PRO
vous	CLS-SUJ
avez	V
sept	DET
membres	NC
titulaires	ADJ
et	CC
sept	DET
membres	NC
suppléants	ADJ
et	CC
à	P
côté	NC
de	P
ça	PRO
parallèlement	ADV
à	P
ça	PRO
mais	CC
avec	P
tout	ADV
à	P
fait	NC
un	DET
autre	ADJ
avec	P
un	DET
autre	ADJ
euh	CC
une	DET
autre	ADJ
mission	NC
vous	CLS-SUJ
avez	V
les	DET
délégués	NC
du	P+D
personnel	NC
qui	PROREL
eux	PRO
sont	V
dix	ADJ
quand	CS
ils	CLS-SUJ
le	CLS-SUJ
l'usine	NC
a	V
plus	ADV
de	P
mille	DET
personnes	NC
eux	PRO
sont	V
dix	DET
titulaires	ADJ
et	CC
dix	DET
suppléments	NC
dix	DET
su-	PREF
suppléants	ADJ
alors	ADV
vous	CLS-SUJ
avez	V
si	CS
vous	CLS-SUJ
voulez	V
délégués	NC
du	P+D
personnel	NC
pour	P
une	DET
certaine	ADJ
mission	NC
surtout	ADV
surtout	ADV
revendicative	ADJ
et	CC
appuient	V
appuient	V
des	DET
demandes	NC
du	P+D
personnel	NC
et	CC
vous	CLS-SUJ
avez	V
le	DET
comité	NC
d'entreprise	NC
qui	PROREL
a	V
plutôt	ADV
une	DET
mission	NC
de	P
coopérer	VINF
avec	P
la	DET
direction	NC
vous	CLS-SUJ
avez	V
en	P
plus	ADV
un	DET
comité	NC
d'hygiène	NC
et	CC
sécurité	NC
qui	PROREL
se	CLR
compose	V
de	P
six	DET
personnes	NC
qui	PROREL
comme	CS
son	DET
nom	NC
l'indique	V
est	V
surtout	ADV
pour	P
la	DET
prévention	NC
des	P+D
accidents	NC
de	P
travail	NC
vous	CLS-SUJ
avez	V
maintenant	ADV
depuis	P
un	DET
an	NC
des	DET
délégués	NC
syndicaux	ADJ
c'est-à-dire	VINF
que	CS
euh	ADV
chaque	DET
entreprise	NC
a	V
à	P
l'intérieur	NC
une	DET
organisation	NC
syndicale	ADJ
et	CC
quand	CS
on	CLS-SUJ
a	V
plus	ADV
de	P
mille	DET
employés	NC
on	CLS-SUJ
a	V
un	DET
représentant	NC
titulaire	ADJ
et	CC
un	DET
représentant	NC
suppléant	ADJ
donc	ADV
vous	CLS-SUJ
voyez	V
que	CS
nos	DET
rapports	NC
avec	P
le	DET
personnel	NC
peuvent	V
se	CLR
passer	VINF
directement	ADV
de	P
patron	NC
à	P
ouvrier	NC
mais	CC
peuvent	V
passer	VINF
également	ADV
par	P
l'intermédiaire	NC
soit	CC
des	P+D
délégués	NC
soit	CC
du	P+D
comité	NC
d'entreprise	NC
soit	CC
du	P+D
comité	NC
d'hygiène	NC
et	CC
sécurité	NC
L1	NPP
quels	DETWH
syndicats	NC
ici	ADV
sont	V
les	DET
plus	ADV
importants	ADJ
?	PONCT
L2	NPP
la	DET
CGT	NPP
L1	NPP
oui	ADV
L2	NPP
vous	CLS-SUJ
avez	V
trois	DET
syndicats	NC
ici	ADV
vous	CLS-SUJ
avez	V
le	DET
syndicat	NC
euh	ADV
CGT	NPP
le	DET
syndicat	NC
CFDT	NPP
et	CC
un	DET
nouveau	ADJ
syndicat	NC
qui	PROREL
existe	V
depuis	P
les	DET
événements	NC
de	P
soixante-huit	NC
et	CC
qui	PROREL
est	V
le	DET
syndicat	NC
autonome	ADJ
L1	NPP
un	DET
syndicat	NC
nouveau	ADJ
pour	P
toute	ADJ
la	DET
France	NPP
vous	CLS-SUJ
voulez	V
dire	VINF
ou	PONCT
L1	NPP
simplement	ADV
L2	NC
non	ADV
L1	NPP
Rivière	NC
Casalis	NPP
L2	NC
pour	P
L1	NC
ah	I
oui	ADV
?	PONCT
ah	I
oui	ADV
?	PONCT
Rivière	NC
Casalis	NPP
simplement	ADV
c'est	V
L2	DET
ri-	PREF
u-	PREF
union	NC
il	CLS-SUJ
est	V
i-	PREF
mé-	PONCT
il	CLS-SUJ
est	V
affilié	VPP
à	P
aucun	DET
syndicat	NC
indépendant	ADJ
c'est	V
comme	CS
je	CLS-SUJ
vous	CLO-A_OBJ
ai	V
dit	VPP
un	DET
syndicat	NC
indépendant	ADJ
si	CS
vous	CLS-SUJ
voulez	V
mais	CC
il	CLS-SUJ
est	V
affilé	VPP
à	P
aucune	DET
euh	ADJ
organisation	NC
nationale	ADJ
il	CLS-SUJ
est	V
strictement	ADV
Rivière	NPP
Casalis	NPP
L1	NC
hm	NC
hm	NC
L2	PRO
il	CLS-SUJ
est	V
autonome	ADJ
c'est-à-dire	VINF
que	CS
il	CLS-SUJ
n'est	V
ni	CC
CGT	NPP
ni	CC
FDT	NPP
il	CLS-SUJ
est	V
uniquement	ADV
euh	ADV
autonome	ADJ
L1	DET
hm	NC
et	CC
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
sauriez	VS
l-	ADV
en	P
gros	NC
la	DET
proportion	NC
des	P+D
ouvriers	NC
qui	PROREL
sont	V
syndiqués	VPP
?	PONCT
L2	NC
oh	I
écoutez	VIMP
grosso	ET
modo	ET
hein	PRO
grosso	ET
modo	ET
comptez	VIMP
euh	ADV
parmi	P
euh	ADVWH
les	DET
je	CLS-SUJ
ne	ADV
sais	V
pas	ADV
le	DET
nombre	NC
euh	PONCT
de	P
de	P
syndiqués	ADJ
je	CLS-SUJ
peux	V
vous	CLO-A_OBJ
dire	VINF
grosso	ET
modo	ET
le	DET
nombre	NC
de	P
votants	NC
alors	ADV
y	CLO
en	CLO
a	V
vingt-cinq	DET
pourcents	NC
qui	PROREL
ne	ADV
votent	V
pas	ADV
et	CC
dans	P
le	DET
reste	NC
alors	ADV
dans	P
le	DET
reste	NC
si	CS
vous	CLS-SUJ
voulez	V
y	CLS-SUJ
en	CLO
a	V
grosso	ET
modo	ET
cinquante	DET
pourcents	NC
pour	P
la	DET
CGT	NPP
vingt-cinq	DET
pourcents	NC
pour	P
la	DET
CFDT	NPP
vingt-cinq	DET
pourcents	NC
pour	P
les	DET
autonomes	ADJ
à	P
peu	ADV
près	P
quoi	PROWH
à	P
peu	ADV
de	P
choses	NC
près	ADV
c'est	V
ça	PRO
L1	NC
hm	NC
hm	NC
ah	I
oui	ADV
?	PONCT
oui	ADV
alors	ADV
euh	PRO
je	CLS-SUJ
vous	CLO-OBJ
remercie	V
est-ce	CLS-SUJ
que	CS
je	CLS-SUJ
pourrais	V
passer	VINF
à	P
certaines	DET
autres	ADJ
questions	NC
plus	ADV
plus	ADV
générales	ADJ
?	PONCT
L2	NPP
si	CS
je	CLS-SUJ
peux	V
vous	CLO-A_OBJ
répondre	VINF
je	CLS-SUJ
vous	CLO-A_OBJ
répondrais	V
L1	NC
oui	ADV
?	PONCT
hum	PRO
il	CLS-SUJ
s'agit	V
plutôt	ADV
de	P
des	DET
techniques	NC
et	CC
des	DET
méthodes	NC
de	P
production	NC
est-ce	CLS-SUJ
que	CS
ces	DET
techniques	NC
ont	V
beaucoup	ADV
changé	VPP
depuis	PONCT
L1	NPP
oui	ADV
L2	NPP
disons	VIMP
L1	NPP
dix	DET
ans	NC
?	PONCT
L2	NC
oui	ADV
y	CLS
a	V
y	CLS
a	V
y	CLS
a	V
y	CLS
a	V
pas	ADV
de	PRO
y	CLS
a	V
pas	ADV
de	DET
commune	ADJ
mesure	NC
entre	P
ce	PRO
que	PROREL
nous	CLS-SUJ
fabriquons	V
maintenant	ADV
c'est	V
vous	CLO-A_OBJ
dire	VINF
nos	DET
nos	DET
derniers	ADJ
nés	ADJ
et	CC
ce	PRO
que	PROREL
nous	CLS-SUJ
fabriquions	V
y	CLO
a	V
cinquante	DET
ans	NC
quand	CS
on	CLS-SUJ
fabriquait	V
une	DET
presse	NC
y	CLO
a	V
cinquante	DET
ans	NC
je	CLS-SUJ
ne	ADV
peux	V
pas	ADV
vous	CLO-A_OBJ
dire	VINF
combien	ADVWH
y	CLO
avait	V
de	P
de	P
de	P
morceaux	NC
dans	P
cette	DET
presse	NC
mais	CC
ce	CLS-SUJ
n'est	V
pas	ADV
comparable	ADJ
à	P
la	DET
machine	NC
que	PROREL
l'on	CLS-SUJ
sort	V
maintenant	ADV
qui	PROREL
s'appelle	V
l'ABM	NPP
l'auto	NC
l'auto-batteur	NC
et	CC
qui	PROREL
est	V
un	DET
immense	ADJ
engin	NC
que	PROREL
vous	CLS-SUJ
pouvez	V
voir	VINF
moissonner	VINF
le	DET
maïs	NC
euh	ADV
et	CC
qui	PROREL
a	V
un	DET
nombre	NC
incommensurable	ADJ
de	P
pièces	NC
de	P
plus	ADV
et	CC
qui	PROREL
demande	V
beaucoup	ADV
plus	ADV
de	P
travail	NC
et	CC
qui	PROREL
a	V
une	DET
évolution	NC
technique	ADJ
beaucoup	ADV
plus	ADV
poussée	ADJ
puisque	CS
c'est	V
un	DET
automoteur	NC
donc	CC
ça	CLS-SUJ
marche	V
par	P
lui-même	ADV
si	CS
vous	CLS-SUJ
voulez	V
et	CC
s-	PONCT
non	ADV
seulement	ADV
ça	CLS-SUJ
récolte	V
mais	CC
ça	PRO
bat	V
ça	PRO
bat	V
le	DET
fourrage	NC
que	CS
que	CS
la	DET
presse	NC
d'autrefois	ADV
donc	ADV
y	CLO
a	V
une	DET
évolution	NC
et	CC
nous	CLS-SUJ
sommes	V
obligés	VPP
d'ailleurs	ADV
de	P
suivre	VINF
cette	DET
évolution	NC
de	P
très	ADV
près	ADV
et	CC
de	P
toujours	ADV
chercher	VINF
à	P
être	VINF
en	P
avant	NC
de	P
façon	NC
à	P
ne	ADV
pas	ADV
être	VINF
dépassés	VPP
par	P
la	DET
concurrence	NC
L1	NC
hm	NC
hm	NC
L2	NPP
peut	V
pas	ADV
dire	VINF
que	CS
ça	PRO
évolue	V
tous	ADJ
les	DET
jours	NC
mais	CC
on	CLS-SUJ
peut	V
dire	VINF
que	CS
ça	PRO
évolue	V
tous	ADJ
les	DET
ans	NC
L1	NC
oui	ADV
ce	PRO
qui	PROREL
doit	V
demander	VINF
sans	P
doute	NC
euh	ADV
un	DET
fort	ADJ
L1	DET
investissement	NC
L2	NPP
vous	CLS-SUJ
voulez	V
arrêter	VINF
L2	NPP
votre	DET
euh	NPP
?	PONCT
L1	NC
oui	ADV
voilà	V
on	CLS-SUJ
remet	V
en	P
marche	NC
nous	CLS-SUJ
parlions	VS
des	P+D
différents	ADJ
changements	NC
qui	PROREL
sont	V
L1	NC
intervenus	VPP
L2	NPP
l'évolution	NC
L1	NC
d'évolution	NC
oui	ADV
et	CC
je	PRO
je	CLS-SUJ
venais	V
de	P
vous	CLO-A_OBJ
poser	VINF
une	DET
question	NC
sur	P
l'investissement	NC
que	PROREL
cela	PRO
a	V
dû	VPP
euh	ADV
demander	VINF
?	PONCT
L2	NC
énorme	ADJ
L1	NPP
oui	ADV
?	PONCT
L1	NPP
est-ce	CLS-SUJ
qu'il	CLS
y	CLO
a	V
L2	NC
énorme	ADJ
L2	NC
énorme	ADJ
parce	CS
que	CS
euh	ADV
nous	CLS-SUJ
sommes	V
obligés	VPP
d'avoir	VINF
des	DET
machines	NC
très	ADV
modernes	ADJ
et	CC
que	CS
les	DET
machines	NC
très	ADV
modernes	ADJ
coûtent	V
très	ADV
cher	ADJ
L1	DET
hm	NC
L2	NPP
alors	ADV
nous	CLS-SUJ
avons	V
investi	VPP
beaucoup	ADV
en	P
nouveau	ADJ
matériel	NC
ce	PRO
qui	PROREL
nous	CLO-A_OBJ
permet	V
d'avoir	VINF
tout	ADV
de	P
même	ADJ
un	DET
matériel	NC
qui	PROREL
répond	V
à	P
peu	ADV
près	ADV
à	P
tout	PRO
ce	PRO
qu'on	CLS-SUJ
a	V
besoin	NC
L1	NC
hm	NC
hm	NC
L2	NC
pour	P
vendre	VINF
actuellement	ADV
L1	NPP
est-ce	CLS-SUJ
qu'il	CLS
y	CLO
a	V
une	DET
aide	NC
financière	ADJ
à	P
l'investissement	NC
de	P
cette	DET
sorte	NC
L1	NPP
pour	P
l'évolution	NC
?	PONCT
L2	NC
non	ADV
L1	PRO
du	P+D
tout	PRO
?	PONCT
L2	NC
non	ADV
L1	NC
non	ADV
?	PONCT
L2	NPP
maintenant	ADV
ne	ADV
me	CLO-A_OBJ
parlez	V
pas	ADV
si	CS
vous	CLS-SUJ
voulez	V
des	DET
questions	NC
financières	ADJ
L1	NPP
oui	ADV
?	PONCT
L2	NPP
parce	CS
que	CS
je	CLS-SUJ
risque	V
de	P
dire	VINF
des	DET
erreurs	NC
euh	PRO
je	CLS-SUJ
ne	ADV
suis	V
pas	ADV
du	P
tout	ADV
euh	ADV
dans	P
le	DET
coup	NC
des	P+D
questions	NC
financières	ADJ
L1	NC
non	ADV
c'était	V
L1	DET
pas	ADV
en	P
détail	NC
L2	NPP
non	ADV
pas	ADV
du	P+D
tout	ADV
L1	NPP
c'était	V
simplement	ADV
en	P
L1	DET
général	ADJ
L2	NPP
ou	CC
simplement	ADV
L2	NPP
je	CLS-SUJ
sais	V
qu'on	CLS-SUJ
en	CLS
L1	NPP
oui	ADV
L2	NPP
a	NC
L2	NPP
parce	CS
que	CS
je	CLS-SUJ
le	CLO-OBJ
vois	V
dans	P
le	DET
dans	P
ce	PRO
qu'y	CLS-SUJ
a	V
de	P
nouveau	NC
dans	P
les	PRO
L1	NPP
oui	ADV
L2	NC
les	DET
ateliers	NC
euh	ADV
qu'y	CLO
a	V
beaucoup	ADV
d'investissement	NC
inve-	PREF
investissements	NC
faits	VPP
en	P
matière	NC
de	P
machines	NC
de	P
de	P
transport	NC
de	P
euh	CC
de	P
matériel	NC
L1	NC
mais	PONCT
L2	DET
hm	NC
L2	NPP
je	CLS-SUJ
vous	CLO
ai	V
dit	VPP
qu'on	CLS-SUJ
était	V
pas	ADV
aidé	VPP
je	CLS-SUJ
retire	V
ça	PRO
parce	CS
que	CS
c'est	V
très	ADV
possible	ADJ
qu'on	CLS-SUJ
ne	ADV
soit	VS
pas	ADV
aidé	VPP
et	CC
je	CLS-SUJ
n'en	CLO-DE_OBJ
sais	V
en	ADV
sais	V
rien	PRO
L1	NPP
je	CLS-SUJ
peux	V
pas	ADV
vous	CLO-A_OBJ
dire	VINF
L2	NC
ah	ADV
oui	ADV
L1	NC
ah	ADV
oui	ADV
L2	NPP
je	CLS-SUJ
ne	ADV
sais	V
pas	ADV
si	CS
on	CLS-SUJ
a	V
une	DET
aide	NC
de	P
l'Etat	NPP
pour	P
ça	PRO
alors	ADV
je	CLS-SUJ
retire	V
ce	PRO
que	PROREL
je	CLS-SUJ
vous	CLO-A_OBJ
ai	V
dit	VPP
tout	ADV
à	P
l'heure	NC
y	CLS-SUJ
en	CLO
a	V
peut-être	VINF
une	PRO
mais	CC
j'en	CLO-DE_OBJ
suis	V
pas	ADV
du	P+D
tout	ADV
persuadé	VPP
mais	CC
je	CLS-SUJ
n'en	CLO
sais	V
rien	PRO
n'étant	VPR
pas	ADV
assez	ADV
sûr	ADJ
j'aime	V
mieux	ADV
ne	ADV
rien	PRO
vous	CLO-A_OBJ
dire	VINF
à	P
ce	DET
sujet-là	ADV
au	P+D
point	NC
de	P
vue	NC
aide	NC
de	P
l'Etat	NPP
hein	ADV
?	PONCT
L1	NC
bon	ADV
alors	ADV
je	CLS-SUJ
merci	V
euh	PRO
vous	PRO
est-ce	CLS-SUJ
que	CS
vous	CLS-SUJ
sauriez	V
si	CS
Rivière	NPP
Casalis	NPP
a	V
l'intention	NC
de	P
bah	ADV
d'augmenter	VINF
encore	ADV
sa	DET
production	NC
de	P
enfin	ADV
de	P
ou	CC
de	P
créer	VINF
une	DET
succursale	NC
ou	PONCT
L1	NC
euh	ADV
Rivière	NC
L2	NPP
Casalis	NPP
a	V
certainement	ADV
l'intention	NC
de	P
développer	VINF
au	P+D
maximum	ADJ
sa	DET
capacité	NC
de	P
production	NC
L1	DET
hm	NC
L2	NPP
euh	ADV
elle	CLS-SUJ
ne	ADV
elle	CLS-SUJ
ne	ADV
cherche	V
pas	ADV
à	P
d-	VINF
à	P
s-	PRO
comment	ADVWH
dirais-je	CLS-SUJ
?	PONCT
à	P
manger	VINF
les	DET
autres	ADJ
concurrents	NC
parce	CS
que	CS
y	CLS
a	V
de	P
la	DET
place	NC
pour	P
tout	ADJ
le	DET
monde	NC
et	CC
elle	CLS-SUJ
ne	ADV
tient	V
pas	ADV
à	P
devenir	VINF
une	DET
énorme	ADJ
maison	NC
mais	CC
évidemment	ADV
elle	CLS-SUJ
est	V
très	ADV
contente	ADJ
chaque	P+D
fois	NC
qu'elle	CLS-SUJ
peut	V
développer	VINF
son	DET
marché	NC
et	CC
actuellement	ADV
nous	CLS-SUJ
travaillons	V
énormément	ADV
au	P+D
développement	NC
de	P
notre	DET
marché	NC
aussi	ADV
bien	ADV
notre	DET
marché	NC
euh	ADJ
français	ADJ
que	CS
notre	DET
marché	NC
étranger	ADJ
nous	CLS-SUJ
avons	V
actuellement	ADV
depuis	P
quinze	DET
jours	NC
un	DET
un	PRO
des	P+D
chefs	NC
de	P
service	NC
de	P
notre	DET
exportation	NC
qui	PROREL
est	V
en	P
Russie	NPP
et	CC
y	CLO
en	CLO
a	V
un	DET
autre	PRO
qui	PROREL
était	V
à	P
al-	NPP
en	P
Algérie	NPP
la	DET
semaine	NC
dernière	ADJ
et	CC
tout	ADJ
le	DET
temps	NC
y	CLS-SUJ
en	CLO
a	V
au	P+D
moins	ADV
un	PRO
ou	CC
deux	PRO
qui	PROREL
sont	V
en	P
déplacement	NC
à	P
l'étranger	NC
L1	DET
hm	NC
hm	NC
est-ce	CLS-SUJ
qu'il	CLS
y	CLO
a	V
des	DET
avantages	NC
euh	ADV
à	P
agrandir	VINF
?	PONCT
L2	NPP
s-	PONCT
vous	CLS-SUJ
savez	V
ça	PRO
c'est	V
c'est	V
un	DET
problème	NC
qui	PROREL
me	CLO-OBJ
dépasse	V
un	DET
tout	ADV
petit	ADJ
peu	NC
y	CLO
a	V
certainement	ADV
un	DET
point	NC
de	P
rupture	NC
parce	CS
que	CS
il	CLS-SUJ
est	V
assez	ADV
difficile	ADJ
de	P
s'étendre	VINF
de	P
trop	ADV
d'un	DET
seul	ADJ
coup	NC
y	CLO
a	V
un	DET
certain	ADJ
équilibre	NC
et	CC
quand	CS
on	CLS-SUJ
passe	V
euh	ADV
d'une	DET
moyenne	ADJ
entreprise	NC
à	P
une	DET
grande	ADJ
entreprise	NC
très	ADV
souvent	ADV
on	CLS-SUJ
se	CLR
casse	V
les	DET
reins	NC
L1	DET
hm	NC
L2	PRO
il	CLS-SUJ
vaut	V
mieux	ADV
quand	CS
c'est	V
possible	ADJ
euh	ADV
euh	ADV
grandir	VINF
petit	ADV
à	P
petit	ADV
quand	CS
on	CLS-SUJ
a	V
L1	NC
le	DET
temps	NC
L2	DET
hm	NC
L1	NC
hm	NC
oui	ADV
j'ai	V
remarqué	VPP
euh	ADV
qu'ici	ADV
à	P
Orléans	NPP
euh	CS
c'est-à-dire	VINF
on	CLS-SUJ
m'a	V
on	CLS-SUJ
m'a	V
donné	VPP
à	P
la	DET
Chambre	NC
de	P
Commerce	NPP
une	DET
longue	ADJ
liste	NC
des	P+D
entreprises	NC
industrielles	ADJ
à	P
Orléans	NPP
y	CLS-SUJ
a	V
marqué	VPP
les	DET
très	ADV
gros	ADJ
nombres	NC
euh	ADV
de	P
d'entreprises	NC
qui	PROREL
ont	V
moins	ADV
de	P
cinquante	DET
salariés	NC
L2	NC
ah	ADV
oui	ADV
?	PONCT
L1	NPP
oui	ADV
et	CC
L1	NPP
je	CLS-SUJ
crois	V
que	CS
la	DET
pu-	PREF
L2	NPP
la	DET
la	DET
plus	ADV
grande	ADJ
au	P+D
point	NC
de	P
vue	NC
nombre	NC
je	CLS-SUJ
crois	V
que	CS
c'est	V
Thermor	NPP
enfin	ADV
la	DET
Cepem	NPP
maintenant	ADV
qui	PROREL
est	V
anciennement	ADV
Thermor	NPP
et	CC
je	CLS-SUJ
pense	V
que	CS
nous	CLS-SUJ
sommes	V
la	DET
seconde	ADJ
actuellement	ADV
L1	NPP
oui	ADV
L2	NPP
mais	CC
vous	CLS-SUJ
en	CLO
avez	V
beaucoup	PRO
qui	PROREL
ont	V
eu	VPP
entre	P
cinquante	DET
et	CC
cent	DET
cent	DET
employés	NC
ESLO1_ENT_010_C.txt	NC
L1	NC
bon	ADV
ah	I
c'est	V
un	DET
petit	ADJ
peu	ADV
fort	ADJ
alors	ADV
euh	PRO
je	CLS-SUJ
lis	V
simplement	ADV
le	DET
code	NC
comme	CS
ça	ADV
nous	CLS-SUJ
ne	ADV
saurons	V
pas	ADV
finalement	ADV
les	DET
personnes	NC
resteront	V
anonymes	ADJ
L1	NC
ah	ADV
bon	ADJ
L2	NPP
complètement	ADV
L1	NPP
n'est-ce	CLS-SUJ
pas	ADV
?	PONCT
L2	NPP
oui	ADV
L2	NPP
oui	ADV
oui	ADV
je	CLS-SUJ
comprends	V
L1	NPP
oui	ADV
très	ADV
bien	ADV
L2	NPP
le	DET
code	NC
L1	DET
J	NC
I	DET
trois	PRO
cent	PRO
six	DET
et	CC
nous	CLS-SUJ
sommes	V
le	DET
deux	ADJ
avril	NC
L2	NPP
oui	ADV
L1	NPP
bon	CC
très	ADV
bien	ADV
alors	ADV
euh	ADVWH
vous	CLS-SUJ
habitez	V
rue	NC
de	P
la	DET
L1	NPP
Bourie	NC
Rouge	ADJ
L2	NC
rue	NC
de	P
la	NPP
L2	NC
Bourie	NPP
Rouge	ADJ
oui	ADV
et	CC
il	CLS
y	CLO
a	V
également	ADV
la	DET
rue	NC
de	P
la	DET
Bourie	NPP
Blanche	ADJ
hm	NC
hm	NC
L2	NC
alors	ADV
euh	ADV
justement	ADV
euh	CLS
y	CLO
a	V
beaucoup	ADV
de	P
personnes	NC
qui	PROREL
nous	CLO-A_OBJ
demandent	V
des	DET
renseignements	NC
sur	P
le	DET
nom	NC
de	P
ces	DET
deux	ADJ
rues	NC
alors	ADV
au	P+D
soixante-six	ADJ
et	CC
au	P+D
soixante-quatre	ADJ
de	P
cette	DET
rue-ci	ADV
à	P
gauche	NC
il	CLS
y	CLO
a	V
une	DET
grande	ADJ
bâtisse	NC
qui	PROREL
est	V
divisée	VPP
en	P
deux	NC
maintenant	ADV
mais	CC
enfin	ADV
c'était	V
un	DET
ancien	ADJ
château	NC
je	CLS-SUJ
peux	V
pas	ADV
vous	CLO-OBJ
d-	VINF
je	CLS-SUJ
ne	ADV
pourrais	V
pas	ADV
L1	PRO
vous	CLO-A_OBJ
dire	VINF
L2	NPP
oui	ADV
L2	NPP
le	DET
nom	NC
de	P
ce	PRO
L1	DET
château	NC
L2	NPP
oui	ADV
L2	NC
mais	CC
enfin	ADV
c'était	V
un	DET
château	NC
parce	CS
que	CS
ici	ADV
avant	P
enfin	ADV
y	CLO
a	V
des	DET
années	NC
des	DET
années	NC
autour	ADV
de	P
dix-huit	DET
cent	DET
et	CC
des	DET
poussières	NC
euh	PRO
ce	CLS-SUJ
n'était	V
que	ADV
des	DET
vignes	NC
des	DET
pâturages	NC
et	CC
des	DET
arbres	NC
fruitiers	ADJ
et	CC
alors	ADV
euh	ADV
dans	P
ce	DET
château	NC
il	CLS-SUJ
y	CLO
avait	V
ce	PRO
ces	PRO
y	CLO
avait	V
donc	ADV
tous	ADJ
ces	DET
pâturages	NC
et	CC
ces	DET
vignes	NC
et	CC
ces	DET
prairies	NC
tout	ADV
ça	PRO
et	CC
alors	ADV
dans	P
ce	DET
château	NC
il	CLS-SUJ
y	CLO
avait	V
deux	DET
bouveries	NC
il	CLS-SUJ
y	CLO
avait	V
une	DET
bouverie	NC
pour	P
les	DET
boeufs	NC
rouges	ADJ
du	P+D
Charolais	NC
et	CC
une	DET
bouverie	NC
pour	P
les	DET
boeufs	NC
blancs	ADJ
L1	DET
hm	NC
L2	NC
et	CC
alors	ADV
quand	CS
les	DET
boeufs	NC
s'en	CLO
allaient	V
pour	P
paître	VINF
ils	CLS-SUJ
ne	ADV
prenaient	V
pas	ADV
le	DET
même	ADJ
sentier	NC
y	CLO
en	CLO
avait	V
un	PRO
qui	PROREL
prenait	V
un	DET
sentier	NC
L1	NC
hm	NC
hm	NC
L2	PRO
vers	P
la	DET
gauche	NC
et	CC
et	CC
l'autre	PRO
plus	ADV
vers	P
la	DET
droite	NC
L1	NPP
tiens	VIMP
donc	ADV
L2	NC
alors	ADV
des	DET
années	NC
après	P
quand	CS
la	DET
ville	NC
d'Orléans	NPP
euh	CS
somme	NC
toute	ADJ
euh	PRO
s'est	V
mise	VPP
à	P
construire	VINF
et	CC
à	P
transformer	VINF
de	P
ces	DET
quartiers	NC
L1	NPP
oui	ADV
L2	NPP
elle	CLS-SUJ
a	V
donc	ADV
acheté	VPP
ce	DET
château	NC
et	CC
alors	ADV
on	CLS-SUJ
en	CLO
a	V
fait	VPP
un	DET
lycée	NC
L1	NC
hm	NC
hm	NC
L2	NC
oui	ADV
oh	ADV
un	DET
lycée	NC
du	P+D
reste	NC
euh	ADV
le	DET
pont	NC
que	PROREL
vous	CLS-SUJ
avez	V
là	ADV
tout	ADV
à	P
L1	DET
côté	NC
L2	NPP
oui	ADV
L2	NPP
s'appelait	V
oui	ADV
le	DET
pont	NC
du	P+D
collège	NC
L1	NC
hm	NC
hm	NC
L2	NPP
et	CC
à	P
la	PRO
par	P
la	DET
suite	NC
alors	ADV
on	CLS-SUJ
a	V
bâti	VPP
euh	ADV
euh	ADV
petit	ADV
à	P
petit	ADV
le	DET
la	DET
la	PRO
le	PRO
L1	DET
quartier	NC
s'est	V
transformé	VPP
L2	NPP
oui	ADV
oui	ADV
L2	NC
en	P
maisons	NC
avec	P
euh	ADV
des	DET
jardins	NC
derrière	P
euh	ADV
tout	PRO
ça	PRO
L1	NC
enfin	ADV
voilà	V
L2	NPP
oui	ADV
oui	ADV
L2	NPP
l'explication	NC
de	P
L1	NC
et	CC
alors	ADV
L1	NPP
bouverie	NC
c'est	V
ça	PRO
veut	V
L2	NC
et	CC
alors	ADV
par	P
déformation	NC
L2	NPP
justement	ADV
par	P
déformation	NC
de	P
ces	DET
deux	ADJ
bouveries	NC
ces	DET
deux	ADJ
bouveries	NC
sont	V
devenues	VPP
l'une	PRO
la	DET
rue	NC
de	P
la	DET
Bourie	NPP
Blanche	ADJ
et	CC
l'autre	PRO
la	DET
rue	NC
de	P
la	DET
Bourie	NPP
L1	NPP
Rouge	ADJ
L2	NC
très	ADV
L1	ADJ
intéressant	ADJ
L2	NPP
oui	ADV
L1	NC
très	ADV
très	ADV
L2	NPP
oui	ADV
oui	ADV
oui	ADV
L1	NC
très	ADV
intéressant	ADJ
L2	NC
et	CC
c'est	V
un	DET
moine	NC
de	P
St	ADJ
Benoît	NPP
qui	PROREL
a	V
retrouvé	VPP
dans	P
l'histoire	NC
euh	ADV
ancienne	ADJ
d'Orléans	NPP
l'explication	NC
L1	PRO
de	P
L2	NC
ah	ADV
oui	ADV
L2	PRO
de	P
cette	DET
chose-là	ADV
et	CC
un	DET
jour	NC
à	P
une	DET
réunion	NC
de	P
la	DET
paroisse	NC
euh	P
St	ADJ
Paterne	NPP
L1	NC
ah	ADV
oui	ADV
L2	NC
euh	ADV
il	CLS-SUJ
a	V
été	VPP
question	NC
de	P
de	P
l'explication	NC
de	P
ces	DET
deux	ADJ
noms	NC
de	P
L1	DET
rues-là	ADV
oui	ADV
oui	ADV
oui	ADV
L2	NPP
oui	ADV
oui	ADV
c'est	V
L2	NPP
oui	ADV
L1	NPP
est-ce	CLS-SUJ
que	CS
le	DET
quartier	NC
porte	V
un	DET
nom	NC
ici	ADV
?	PONCT
L2	NC
eh	CLS
bien	ADV
euh	ADV
ce	PRO
c'est	V
le	DET
quartier	NC
des	P+D
Acacias	NPP
ah	PRO
c'est	V
les	DET
L1	DET
Acacias	NPP
L2	NPP
les	DET
L2	NC
Acacias	NPP
oui	ADV
parce	CS
que	CS
euh	ADV
vous	CLS-SUJ
avez	V
une	DET
place	NC
un	DET
peu	ADV
plus	ADV
haut	ADJ
euh	ADVWH
qui	PROREL
a	V
été	VPP
un	DET
peu	ADV
chamboulée	VPP
du	P+D
fait	NC
de	P
euh	PRO
des	P+D
bombardements	NC
L1	NC
hm	NC
hm	NC
L2	NPP
mais	CC
enfin	ADV
qui	PROREL
est	V
toujours	ADV
plantée	VPP
de	P
euh	PRO
d'acacias	NC
et	CC
qui	PROREL
reste	V
la	DET
place	NC
des	P+D
L1	DET
Acacias	NPP
L2	NPP
oui	ADV
L2	NPP
oui	ADV
L1	NPP
c'est	V
pas	ADV
là	ADV
qu'il	CLS
y	CLO
a	V
un	DET
marché	NC
L1	NC
euh	ADV
?	PONCT
L2	NPP
il	CLS
y	CLO
a	V
L2	NPP
un	DET
marché	NC
tous	ADJ
les	DET
mercredis	ADJ
matin	NC
oui	ADV
oui	ADV
oui	ADV
L1	NPP
oui	ADV
oui	ADV
L2	NPP
faudrait	V
bien	ADV
L1	PRO
qu'on	CLS-SUJ
vienne	VS
y	CLO
faire	VINF
un	DET
tour	NC
et	CC
on	CLS-SUJ
fait	V
des	DET
enregistrements	NC
nous-mêmes	ADJ
L2	NC
eh	CLS
oui	ADV
oui	ADV
oui	ADV
ce	DET
matin	NC
vous	CLS-SUJ
voyez	V
vous	CLS-SUJ
aviez	V
marché	VPP
là	ADV
euh	ADV
ce	DET
matin	NC
oui	ADV
oui	ADV
L1	NPP
très	ADV
bien	ADV
hum	ADV
L1	NPP
dites-moi	CLO-A_OBJ
ça	PRO
fait	V
combien	ADV
de	P
temps	NC
que	CS
vous	CLS-SUJ
êtes	V
à	P
Orléans	NPP
?	PONCT
L2	NC
eh	ADV
bien	ADV
monsieur	NC
je	CLS-SUJ
suis	V
née	VPP
à	P
Orléans	NPP
L1	NC
vous	CLS-SUJ
êtes	V
née	VPP
à	P
Orléans	NPP
L2	NPP
je	CLS-SUJ
suis	V
née	VPP
au	P+D
cent	ADJ
deux	ADJ
au	P+D
coin	NC
de	P
la	DET
rue	NC
L1	NC
ah	ADV
oui	ADV
L1	NPP
oui	ADV
L2	NPP
et	CC
mon	DET
père	NC
était	V
employé	VPP
SNCF	NPP
L1	DET
hm	NC
L2	PRO
euh	ADV
nous	CLS-SUJ
sommes	V
partis	VPP
euh	CS
j'étais	V
très	ADV
très	ADV
petite	ADJ
nous	CLS-SUJ
sommes	V
partis	VPP
euh	ADV
dix	DET
ans	NC
dans	P
le	DET
Limousin	NPP
L1	DET
hm	NC
L2	NC
et	CC
quand	CS
mon	DET
p-	NC
mes	DET
parents	NC
ont	V
eu	VPP
leur	DET
changement	NC
pour	P
revenir	VINF
à	P
Orléans	NPP
les	DET
propriétaires	NC
ayant	VPR
occupé	VPP
notre	DET
appartement	NC
dans	P
l'intervalle	NC
la	DET
propriétaire	NC
est	V
décédée	VPP
et	CC
lorsque	CS
mon	DET
père	NC
a	V
eu	VPP
son	DET
changement	NC
le	DET
propriétaire	NC
s'est	V
trouvé	VPP
à	P
décéder	VINF
et	CC
dix	DET
ans	NC
après	ADV
mes	DET
parents	NC
sont	V
revenus	VPP
exactement	ADV
dans	P
le	DET
même	ADJ
logement	NC
L1	DET
hm	NC
L2	NC
et	CC
c'est	V
par	P
la	DET
suite	NC
que	CS
mes	DET
parents	NC
sont	V
venus	VPP
ici	ADV
j'avais	V
à	P
peu	ADV
près	ADV
une	DET
douzaine	NC
d'années	NC
L1	NPP
oui	ADV
L1	NPP
et	CC
vous	CLS-SUJ
vous	CLR
plaisez	V
à	P
Orléans	NPP
?	PONCT
L2	NC
euh	ADV
oui	ADV
je	CLS-SUJ
me	CLR
plais	V
beaucoup	ADV
L1	DET
monsieur	NC
L2	NPP
oui	ADV
L2	NPP
oui	ADV
oui	ADV
je	CLS-SUJ
me	CLR
plais	V
bien	ADV
à	P
Orléans	NPP
L1	NPP
oui	ADV
L2	NPP
oui	ADV
L1	NPP
pouvez-vous	CLS-SUJ
me	CLO-A_OBJ
dire	VINF
pourquoi	ADVWH
?	PONCT
L2	NC
eh	ADV
bien	ADV
euh	ADV
d'abord	ADV
on	CLS-SUJ
aime	V
le	DET
pays	NC
où	PROREL
l'on	CLS-SUJ
est	V
né	VPP
d'abord	NC
premièrement	ADV
puis	CC
je	CLS-SUJ
ne	ADV
sais	V
pas	ADV
euh	PRO
la	DET
ville	NC
m'a	V
toujours	ADV
plu	VPP
moi	PRO
j'ai	V
travaillé	VPP
à	P
Orléans	NPP
euh	ADV
en	P
tant	ADV
que	CS
couturière	NC
oui	ADV
oui	ADV
L2	NC
puisque	CS
en	P
tant	ADV
que	CS
euh	CS
arpète	NC
ensuite	ADV
euh	ADV
en	P
gravant	VPR
les	DET
échelons	NC
tout	PRO
ça	PRO
et	CC
puis	ADV
L1	NC
ah	ADV
oui	ADV
L2	NPP
ça	PRO
L2	NPP
s'est	V
trouvé	VPP
que	CS
L1	PRO
il	CLS
y	CLO
a	V
des	DET
il	CLS
y	CLO
a	V
euh	ADV
tous	ADJ
tous	PRO
des	DET
échelons	NC
?	PONCT
vous	PONCT
L1	CLS-SUJ
avez	CLS
y	CLO
a	V
L2	NC
ah	I
L1	NPP
y	CLO
a	V
des	DET
noms	NC
des	DET
noms	NC
spéciaux	ADJ
?	PONCT
L2	NC
ah	ADV
oui	ADV
y	CLS
a	V
euh	ADV
d'a-	PONCT
on	CLS-SUJ
est	V
d'abord	ADV
apprentie	NC
L1	NPP
pendant	P
trois	DET
ans	NC
L2	NPP
oui	ADV
oui	ADV
L2	NC
puis	CC
ensuite	ADV
euh	ADV
vous	CLS-SUJ
avez	V
les	DET
petites	ADJ
mains	NC
L1	NPP
oui	ADV
L2	NPP
et	CC
puis	ADV
après	P
euh	ADV
première	ADJ
main	NC
et	CC
seconde	ADJ
main	NC
et	CC
seconde	ADJ
main	NC
qualifiée	ADJ
enfin	ADV
L1	NC
hm	NC
hm	NC
L2	NPP
tous	ADJ
ces	PRO
L1	DET
échelons	NC
L2	NPP
oui	ADV
L1	NC
et	CC
L2	NPP
oui	ADV
oui	ADV
L1	NC
vous	CLS-SUJ
avez	V
employé	VPP
un	DET
autre	ADJ
mot	NC
plus	ADV
t-	CS
plus	ADV
t-	ADV
plus	ADV
tôt	ADV
vous	CLS-SUJ
avez	V
employé	VPP
un	DET
autre	ADJ
mot	NC
vous	CLS-SUJ
n'avez	V
pas	ADV
dit	VPP
apprentie	NC
d'abord	NC
vous	CLS-SUJ
avez	V
employé	VPP
un	DET
autre	ADJ
mot	NC
non	ADV
?	PONCT
L2	NPP
je	CLS-SUJ
t'ai	V
pas	ADV
dit	VPP
apprentie	NC
?	PONCT
L1	NPP
au	P+D
départ	NC
non	ADV
il	CLS-SUJ
me	CLO
semble	V
que	CS
vous	CLS-SUJ
aviez	V
employé	VPP
un	DET
autre	ADJ
mot	NC
non	ADV
?	PONCT
je	CLS-SUJ
me	CLR
suis	V
peut-être	ADV
trompé	VPP
non	ADV
non	ADV
L2	NPP
non	ADV
je	CLS-SUJ
ne	ADV
pense	V
pas	ADV
parce	CS
que	CS
somme	NC
toute	ADJ
euh	ADV
on	CLS-SUJ
fait	V
un	PRO
L1	DET
apprentissage	NC
L2	NPP
c'est	V
ça	PRO
oui	ADV
L2	NC
ah	ADV
oui	ADV
L2	NPP
même	ADJ
à	P
l'heure	NC
L1	PRO
actuelle	ADJ
on	CLS-SUJ
fait	V
un	DET
L2	NPP
d'accord	NC
oui	ADV
oui	ADV
L2	DET
apprentissage	NC
qui	PROREL
L1	NC
dure	V
trois	DET
ans	NC
L2	NPP
oui	ADV
oui	ADV
L1	NPP
oui	ADV
d'accord	ADV
L1	NPP
oui	ADV
L2	NC
alors	ADV
L1	NC
ces	DET
apprentissages	NC
euh	PRO
est-ce	CLS-SUJ
qu'il	CLS
y	CLO
a	V
des	DET
examens	NC
L1	NPP
ou	CC
bien	ADV
L2	NC
euh	ADV
oui	ADV
L2	NC
ces	DET
exa-	PREF
euh	ADV
c'est	V
le	DET
cet	DET
apprentissage	NC
euh	CS
euh	ADV
se	CLR
fait	V
chez	P
la	DET
couturière	NC
c'est-à-dire	VINF
que	CS
maintenant	ADV
euh	ADVWH
jusqu'à	P
présent	ADJ
il	CLS-SUJ
se	CLR
faisait	V
uniquement	ADV
chez	P
la	DET
couturière	NC
mais	CC
depuis	P
cette	DET
année	NC
il	CLS
y	CLO
a	V
une	DET
euh	CC
un	DET
nouveau	ADJ
mode	NC
L1	PRO
qui	PROREL
L2	NPP
oui	ADV
L2	NPP
se	CLR
fait	V
moitié	NC
euh	ADV
au	P+D
collège	NC
technique	ADJ
et	CC
moitié	NC
chez	P
la	DET
couturière	NC
L1	NC
ah	ADV
oui	ADV
?	PONCT
L2	NC
oui	ADV
et	CC
alors	ADV
euh	ADV
au	P+D
bout	NC
de	P
trois	DET
ans	NC
d'apprentissage	NC
c'est-à-dire	VINF
que	CS
je	CLS-SUJ
crois	V
que	CS
maintenant	ADV
du	P+D
reste	NC
on	CLS-SUJ
va	V
accélérer	VINF
un	DET
petit	ADJ
peu	NC
cet	DET
apprentissage	NC
mais	CC
avant	ADV
au	P+D
bout	NC
de	P
trois	DET
ans	NC
vous	CLS-SUJ
aviez	V
le	DET
CAP	NPP
et	CC
puis	ADV
alors	ADV
maint-	CS
après	ADV
euh	ADV
maintenant	ADV
vous	CLS-SUJ
avez	V
le	DET
le	DET
brevet	NC
L1	NC
ah	ADV
oui	ADV
L2	NC
il	CLS-SUJ
existe	V
le	DET
brevet	NC
moi	PRO
je	CLS-SUJ
crois	V
que	CS
le	DET
brevet	NC
du	P+D
reste	NC
ce	CLS-SUJ
sera	V
nécessaire	ADJ
parce	CS
que	CS
une	DET
jeune	ADJ
fille	NC
qui	PROREL
ne	ADV
s'installe	V
avec	P
uniquement	ADV
son	DET
CAP	NC
n'est	V
pas	ADV
assez	ADV
formée	VPP
L1	NC
ah	ADV
oui	ADV
?	PONCT
vous	CLS-SUJ
pourriez	V
me	CLO-A_OBJ
dire	VINF
pourquoi	ADVWH
?	PONCT
L2	NC
eh	ADV
bien	ADV
euh	ADV
parce	CS
que	CS
elle	CLS-SUJ
manque	V
euh	ADV
ce	PRO
qu'on	CLS-SUJ
appelle	V
les	DET
ficelles	NC
du	P+D
métier	NC
L1	NC
hm	NC
hm	NC
L2	NPP
ça	PRO
c'est	V
un	DET
m-	NC
L1	NPP
un	DET
m-	NC
c'est	V
un	PRO
c'est	V
un	DET
mot	NC
quoi	PROWH
L2	NC
ah	ADV
oui	ADV
très	ADV
bien	ADV
c'est	V
intéressant	ADJ
L2	NPP
c'est	V
oui	ADV
euh	ADV
et	CC
vous	CLS-SUJ
savez	V
dans	P
la	DET
couture	NC
il	CLS-SUJ
rentre	V
tellement	ADV
de	P
choses	NC
euh	PRO
c'est	V
L1	NPP
oui	ADV
L1	NC
euh	ADV
on	CLS-SUJ
a	V
l'air	NC
de	P
L2	NPP
dites-le-moi	CLO-A_OBJ
un	DET
petit	ADJ
peu	ADV
parce	CS
que	CS
L2	PRO
on	CLS-SUJ
a	V
l'air	NC
de	P
on	CLS-SUJ
a	V
l'air	NC
de	P
juger	VINF
un	DET
peu	ADV
la	DET
couturière	NC
euh	CS
comment	ADVWH
vous	CLS-SUJ
dirais-je	CLS-SUJ
comme	P
une	DET
fille	NC
qui	PROREL
n'a	V
rien	PRO
fait	VPP
à	P
l'école	NC
c'est	V
un	DET
peu	ADV
l'a-	PREF
l'avis	NC
de	P
des	DET
gens	NC
hein	ADV
?	PONCT
L1	NPP
oui	ADV
L2	NC
alors	ADV
euh	ADV
que	CS
quand	CS
on	CLS-SUJ
est	V
euh	ADV
qu'une	DET
couturière	NC
il	CLS-SUJ
faut	V
d'abord	ADV
qu'elle	CLS-SUJ
sache	VS
sache	VS
recevoir	VINF
ses	DET
clientes	NC
euh	CC
discuter	VINF
avec	P
sa	DET
cliente	NC
euh	CC
guider	VINF
sa	DET
cliente	NC
euh	ADV
selon	P
le	DET
genre	NC
de	P
la	DET
femme	NC
qu'elle	CLS-SUJ
a	V
euh	ADV
pour	P
les	DET
tissus	NC
euh	CC
pour	P
les	DET
façons	NC
puis	CC
quand	CS
la	PRO
c-	V
quand	ADV
que	CS
lorsque	CS
la	DET
cliente	NC
a	V
choisi	VPP
sa	DET
façon	NC
euh	ADV
sur	P
un	DET
catalogue	NC
il	CLS-SUJ
faut	V
pouvoir	VINF
le	CLO-OBJ
réaliser	VINF
L1	NPP
oui	ADV
oui	ADV
L2	NC
alors	ADV
euh	ADV
vous	CLS-SUJ
savez	V
il	CLS-SUJ
faut	V
savoir	VINF
dessiner	VINF
L1	NC
il	CLS-SUJ
faut	V
L2	NC
hm	NC
hm	NC
L2	NC
euh	ADV
savoir	VINF
euh	ADV
faire	VINF
un	DET
modèle	NC
sur	P
un	DET
mannequin	NC
avec	P
une	DET
toile	NC
euh	PONCT
il	CLS-SUJ
faut	V
savoir	VINF
réaliser	VINF
beaucoup	ADV
de	P
cho-	PONCT
il	CLS-SUJ
faut	V
savoir	VINF
tout	PRO
faire	VINF
il	CLS-SUJ
faut	V
savoir	VINF
broder	VINF
il	CLS-SUJ
faut	V
il	CLS-SUJ
faut	V
savoir	VINF
beaucoup	ADV
beaucoup	ADV
de	P
choses	NC
beaucoup	ADV
de	P
choses	NC
L1	NPP
oui	ADV
L2	NC
quand	CS
on	CLS-SUJ
veut	V
s-	PONCT
vraiment	ADV
savoir	VINF
son	DET
métier	NC
il	CLS-SUJ
faut	V
savoir	VINF
beaucoup	ADV
de	P
choses	NC
ah	ADV
oui	ADV
L1	PRO
autrement	ADV
dit	VPP
vous	CLS-SUJ
êtes	V
à	P
la	DET
fois	NC
le	DET
le	DET
grand	ADJ
couturier	NC
et	CC
puis	CC
la	DET
personne	NC
qui	PROREL
fait	V
le	PRO
L1	DET
travail	NC
?	PONCT
il	CLS-SUJ
se	CLR
trouve	V
en	P
soi	PRO
la	DET
publicité	NC
et	CC
tout	PRO
ça	PRO
L2	NC
euh	ADV
euh	ADV
oui	ADV
et	CC
surtout	ADV
L2	NC
quand	CS
on	CLS-SUJ
ne	ADV
veut	V
pas	ADV
se	CLR
cantonner	VINF
de	P
dans	P
la	DET
ce	PRO
qu'on	CLS-SUJ
appelle	V
la	DET
petite	ADJ
couturasse	NC
savez	VIMP
le	DET
euh	PRO
la	DET
couturière	NC
qui	PROREL
fait	V
des	DET
des	PRO
toutes	NC
L1	PRO
pareilles	ADJ
et	CC
puis	ADV
euh	ADV
L2	NPP
qui	PROREL
coupe	V
des	DET
patrons	NC
euh	PONCT
L2	NC
euh	ADV
oui	ADV
comme	ADV
ça	PRO
qui	PROREL
qui	PROREL
coupe	V
euh	ADV
à	P
à	P
la	DET
craie	NC
et	CC
tout	PRO
ça	PRO
euh	ADV
hm	ADV
L2	ADJ
moi	PRO
je	CLS-SUJ
vous	CLO-A_OBJ
dirai	V
que	CS
personnellement	ADV
euh	I
je	CLS-SUJ
je	CLS-SUJ
j'ai	V
t-	PONCT
j'ai	V
toujours	ADV
aimé	VPP
mon	DET
métier	NC
et	CC
je	PRO
d'abord	ADV
je	CLS-SUJ
crois	V
que	CS
je	CLS-SUJ
suis	V
née	VPP
L1	NPP
une	DET
aiguille	NC
à	P
la	DET
main	NC
L2	NPP
oui	ADV
oui	ADV
L2	NPP
et	CC
je	CLS-SUJ
me	CLR
suis	V
jamais	ADV
cantonnée	VPP
dans	P
cette	DET
histoire-là	ADV
j'ai	V
voulu	VPP
euh	ADV
créer	VINF
un	PRO
L1	DET
peu	ADV
L2	NPP
oui	ADV
L2	NC
créer	VINF
et	CC
faire	VINF
oui	ADV
oui	ADV
L2	NC
euh	ADV
toujours	ADV
mieux	ADV
L1	NPP
oui	ADV
d'accord	ADV
L2	NPP
oui	ADV
L1	NPP
oui	ADV
L1	NC
ah	ADV
oui	ADV
L2	NPP
oui	ADV
vous	PRO
L1	CLS-SUJ
êtes	V
en	P
quelque	DET
sorte	NC
vous	CLS-SUJ
vous	CLR
considéreriez	V
comme	P
une	DET
artiste	NC
?	PONCT
L2	NC
euh	ADV
L1	NPP
dans	P
le	DET
bon	ADJ
sens	NC
du	P+D
L1	DET
mot	NC
L2	NC
euh	ADV
L2	NC
pas	ADV
m-	PRO
enfin	ADV
je	CLS-SUJ
peux	V
pas	ADV
me	CLO-A_OBJ
donner	VINF
ce	DET
ce	PRO
cette	DET
qualification-là	ADV
mais	CC
enfin	ADV
euh	ADV
les	DET
gens	NC
qui	PROREL
connaissent	V
mon	DET
travail	NC
et	CC
qui	PROREL
me	CLO-OBJ
voient	V
travailler	VINF
euh	ADV
j'ai	V
L1	NPP
vraiment	ADV
L2	NPP
oui	ADV
L2	NPP
fait	V
des	DET
choses	NC
sensationnelles	ADJ
hein	PONCT
L1	NC
ah	ADV
bon	ADJ
L2	NC
ah	I
L2	NPP
oui	ADV
ah	I
oui	ADV
des	DET
choses	NC
très	ADV
très	ADV
bien	ADV
oui	ADV
ah	ADV
oui	ADV
des	DET
choses	NC
réalisées	VPP
même	ADV
chez	P
les	PRO
L1	DET
grands	ADJ
L2	NPP
oui	ADV
L2	DET
couturiers	NC
L1	NC
ah	CLS
oui	ADV
euh	ADV
vous	CLS-SUJ
me	CLO
disiez	V
toutes	PRO
hein	ADV
à	P
l'instant	NC
euh	PRO
toutes	ADJ
les	DET
qualités	NC
enfin	ADV
les	PRO