#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 31 247 1 3 
"" 689 253 0 
"attention" 301 191 1 6 
"<CONJC>+<N>+alors+attention+<!WORD>+L(0+1+2+3+4+5+6+7+8+9)*" 91 213 1 9 
"<ADJ>+<ADJWH>+<V>+<VIMP>+<VINF>+<VPP>+<VPR>+<DET>+<DETWH>+<P>+<P+D>+<ADV>+<ADVWH>" 534 192 1 8 
"<E>/<DMP> " 228 191 1 2 
"<E>/ </DMP> " 417 192 1 7 
"$![" 494 192 1 4 
"$]" 633 192 1 1 
"$*" 189 191 1 5 
