0000000001
-1 Attention
: 17 3 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 6 2 5 1 4 1 3 1 2 1 1 1 
: 37 4 
: 7 5 
: 18 6 
: 33 7 
: 8 1 
: 19 1 
: 1 8 
: 34 9 
: 35 10 
: 32 11 31 11 30 11 29 11 28 11 27 11 26 11 25 11 24 11 23 11 22 11 21 11 20 11 
: 36 12 
t 
f 
%<E>
%attention
%<CONJC>
%<N>
%alors
%<!WORD>
%L
%(
%0
%1
%2
%3
%4
%5
%6
%7
%8
%9
%)
%*
%<ADJ>
%<ADJWH>
%<V>
%<VIMP>
%<VINF>
%<VPP>
%<VPR>
%<DET>
%<DETWH>
%<P>
%<P+D>
%<ADV>
%<ADVWH>
%<E>/<DMP> 
%<E>/ </DMP> 
%$![0
%$]
%$*
f
