#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 37 213 1 6 
"" 741 220 0 
"bon" 379 158 1 4 
"<E>/ <DMP> " 289 158 1 2 
"<E>/ </DMP> " 460 158 1 7 
"<ADV>+<N>+<A>" 587 156 1 8 
"<CONJC>+<CONJS>+<INTJ>+<A>+<!WORD>+L(0+1+2+3+4+5+6+7+8+9)*" 127 157 1 9 
"$![" 547 156 1 5 
"$]" 682 156 1 1 
"$*" 249 158 1 3 
