#Unigraph
SIZE 1772 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 64 132 2 2 9 
"" 1363 378 0 
"<A >+<ADV>+<CONJC>+<CONJS>+<DET>+<INTJ>+<N>+<PREP>+<PRO>+<V>/GENDIC " 170 128 0 
"<A >+<ADV>+<CONJC>+<CONJS>+<DET>+<INTJ>+<N>+<PREP>+<PRO>+<V>/GENDIC " 312 128 1 4 
"<A >+<ADV>+<CONJC>+<CONJS>+<DET>+<INTJ>+<N>+<PREP>+<PRO>+<V>/GENDIC " 475 133 2 5 8 
"bon" 674 142 2 8 12 
"<A >+<ADV>+<CONJC>+<CONJS>+<DET>+<INTJ>+<N>+<PREP>+<PRO>+<V>/GENDIC " 1189 140 1 1 
"<A >+<ADV>+<CONJC>+<CONJS>+<DET>+<INTJ>+<N>+<PREP>+<PRO>+<V>/GENDIC " 1027 139 1 1 
"<A >+<ADV>+<CONJC>+<CONJS>+<DET>+<INTJ>+<N>+<PREP>+<PRO>+<V>/GENDIC " 867 137 1 1 
"<DMC>+<DMP>/DMDIC " 169 334 1 5 
"<DMC>+<DMP>/DMDIC " 393 351 2 5 11 
"<DMC>+<DMP>/DMDIC " 575 357 1 5 
"<DMC>+<DMP>/DMDIC " 868 340 2 1 13 
"<DMC>+<DMP>/DMDIC " 992 412 2 1 14 
"<DMC>+<DMP>/DMDIC " 1167 464 1 1 
