afin de
au lieu de
au moment de
au point de
avant
avant de
bref
car
d'ailleurs
dans l'espoir de
dans l'intention de
dans le but de
en dépit de
en plus de
en vue de
faute de
histoire de
maintenant
mais
mieux
même
or
pour
puis
quant à
remarque
résultat
si
soit
soudain
surtout
total
à condition de
à défaut de
à force de
à moins de
à seule fin de
à mesure de
attendu
au fur et à mesure de
considérant
considéré
du fait de
le temps de
pendant
chic
chiche
bon
bon
bien
comment
hélas
non
oui
amen
bernique
bravo
chut
crac
haha
heu
ho
holà
hourra
hum
ouille
paf
adieu
attention
banco
bingo
bonjour
bonsoir
bonté
bordel
bougre
camembert
catastrophe
ciel
chapeau
chiotte
con
courage
crotte
dame
diable
dommage
grâce
flûte
halte
malheur
merci
merde
misère
pardon
pétard
pitié
prout
punaise
purée
putain
quoi
respect
salut
santé
seigneur
stop
tralala
tonnerre
nom de Dieu
bon Dieu
au revoir
admettons
allons
allez
dis
dites
disons
écoute
écoutez
regarde
regardez
remarque
remarquez
tiens
tenez
va
voyez
voyons
soit
foutre
